SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_forestflow-2021-01-08.zip_1611863557.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-01-28T19:52:38Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: forestflow-2021-01-08.zip
PackageFileName: forestflow-2021-01-08.zip
SPDXID: SPDXRef-upload3224
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e7768c917a714bcae6f3eeaa20822ac1c2d6145d
PackageChecksum: SHA1: 10239c596eea806d6d89e806a99a006ad74e6f46
PackageChecksum: MD5: 89d88897033cb47a7fcd74747d68838f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3224

##--------------------------
## File Information
##--------------------------

##File

FileName: ForestFlow/serving/src/main/resources/logback.xml
SPDXID: SPDXRef-item12590045
FileChecksum: SHA1: f8337fe125a426832e31967df6be9c3f70c34917
FileChecksum: MD5: 7a87fed5ed467d16ecc2ff0aeb4efa0f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/LICENSE
SPDXID: SPDXRef-item12590079
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/serving/src/main/scala/worksheets/Definitions.scala
SPDXID: SPDXRef-item12590053
FileChecksum: SHA1: e161306d91259af80b64caa6f27ef01b872d1a27
FileChecksum: MD5: 675cc34dfe64c13370c18bdfb199442d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/README.md
SPDXID: SPDXRef-item12590055
FileChecksum: SHA1: d582c572863f71eb2ce017e051de8980a9c350ea
FileChecksum: MD5: 7cb5f6a4088c890e4d8907f4f94ec5eb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/.gitignore
SPDXID: SPDXRef-item12590251
FileChecksum: SHA1: e58d7684182fe3bcfdaedd5d407bb756516927a4
FileChecksum: MD5: f10b6e9289fe29dc8b55a858cabeda76
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2019 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/project-guidelines.md
SPDXID: SPDXRef-item12590260
FileChecksum: SHA1: 41e18c13701cc5e828aa135d9687f5987aaad55c
FileChecksum: MD5: ea54ddaff56f16f11f35ed26b4ab36e9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/InferenceRequest-Schema.json
SPDXID: SPDXRef-item12590255
FileChecksum: SHA1: df4a145d59d9ec74e6183cfe79bf02dae8d07bf0
FileChecksum: MD5: 1d94bdf7ea2794ed48860048c57d4856
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/conf.py
SPDXID: SPDXRef-item12590256
FileChecksum: SHA1: c655178744adbe438f43416985e9f263b63d8949
FileChecksum: MD5: 4e82eb10118bc893e51135e0c5969edc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright 2020, DreamWorks Animation
Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving/pom.xml
SPDXID: SPDXRef-item12590054
FileChecksum: SHA1: 4ac6ecce92dd7d8da0452700f451de4b3246eff8
FileChecksum: MD5: 9014cd56a11839a33da577af10982c05
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving-rest/src/main/scala/ai/forestflow/serving/restapi/HTTPServer.scala
SPDXID: SPDXRef-item12590065
FileChecksum: SHA1: 450304ce13df7a25e8a2c89391d2cc1e01246cfd
FileChecksum: MD5: 8522d7449ac8fe4ae2fd5205c9bb2a88
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/overview.md
SPDXID: SPDXRef-item12590268
FileChecksum: SHA1: b98f6d40e51dc096f46f53fe1d09f5524b8d4d24
FileChecksum: MD5: e7f89bc723922dd2a03f4ca93a617f6e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving-rest/pom.xml
SPDXID: SPDXRef-item12590067
FileChecksum: SHA1: daf67173accd2b0bfea6a45aa71fee7ff1eaf051
FileChecksum: MD5: 38d0f95db8b1680c2fa44559c668d085
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving-rest/src/main/scala/ai/forestflow/serving/restapi/ServableRoutes.scala
SPDXID: SPDXRef-item12590066
FileChecksum: SHA1: 8f5f011ee16b6d41013891795f559e5ef32ab1a4
FileChecksum: MD5: b9b5a51f4315778630b87e8e10d94f98
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/event-subscribers/src/main/scala/ai/forestflow/event/subscribers/PredictionLogger.scala
SPDXID: SPDXRef-item12590090
FileChecksum: SHA1: e63fbeed4e7ba33cb1d09f27798bebb8b9a03bac
FileChecksum: MD5: 56c1789004e3539de2606109aa8b5ae6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/event-subscribers/pom.xml
SPDXID: SPDXRef-item12590091
FileChecksum: SHA1: 6166ce72d451194ec07e6f3583da96bc1727da7d
FileChecksum: MD5: 287c60eb5b15cb05982896d9d9c72837
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/MLFlow/H2OMLFlowSpec.scala
SPDXID: SPDXRef-item12590102
FileChecksum: SHA1: 6eb7958e875c96d07f8de990ecc4d6f53f1d3c6b
FileChecksum: MD5: 8d54f679e3e1995cb3fa226b23e335d8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving/src/main/scala/ai/forestflow/serving/Main.scala
SPDXID: SPDXRef-item12590051
FileChecksum: SHA1: 57272169768bcb577c71a4124e1dc46323b8a097
FileChecksum: MD5: 09cf00371b4f388d9ebf78647f8ce92c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving-rest/src/main/scala/ai/forestflow/serving/restapi/StatusRoute.scala
SPDXID: SPDXRef-item12590064
FileChecksum: SHA1: 5d6166192d30e93c52c46a072a07111c765bb3ca
FileChecksum: MD5: d8f2b4e707e2d8c9c216a081e49ace29
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ServableSettingsFunctions.scala
SPDXID: SPDXRef-item12590106
FileChecksum: SHA1: 4a090fc134a3ca89f27486062639a1674cb9ec89
FileChecksum: MD5: d2e9096630de548d85b794245527136b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/event-subscribers/src/main/scala/ai/forestflow/event/subscribers/Main.scala
SPDXID: SPDXRef-item12590089
FileChecksum: SHA1: fe7b9dc3203d1dbd2d760f90695a6ca6140e0a3c
FileChecksum: MD5: fed8f4a0bcc1839fb443989a48e0304f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/PhaseInPolicies.scala
SPDXID: SPDXRef-item12590110
FileChecksum: SHA1: 99fef9d959861b0be0d0c06090c2f8f9fe47b5f8
FileChecksum: MD5: 88eee5e57c8d64e03ef79ce0d9ac4651
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/H2OServable.scala
SPDXID: SPDXRef-item12590105
FileChecksum: SHA1: 34144024ae30fa0bb91aa671d3add3052390d570
FileChecksum: MD5: 806433e5dabeb2633fde4133bd51ec1f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ValidityRules.scala
SPDXID: SPDXRef-item12590109
FileChecksum: SHA1: 417adb7f566c475b3415eba530b288f1602d3685
FileChecksum: MD5: c329d4ff7e9d69e206b111371eeaaef7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ExpirationPolicies.scala
SPDXID: SPDXRef-item12590111
FileChecksum: SHA1: d747f2048f8ddb23839ae5edee125498bf001b30
FileChecksum: MD5: f459e3952576a1900e56c1e036ecc27c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/PrintableFQRV.scala
SPDXID: SPDXRef-item12590113
FileChecksum: SHA1: 14c16b2849789caf6e2b35f9ae33ec664d22b6b3
FileChecksum: MD5: 068c3e31191c675cd43e667e349e5cc2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ServableMetricsImpl.scala
SPDXID: SPDXRef-item12590108
FileChecksum: SHA1: 6005e62f119527d6ef0ca38f7c925f131d90c3d1
FileChecksum: MD5: 82646a9500c370d9c15f72ccd03b7d2c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/Pipeline.scala
SPDXID: SPDXRef-item12590120
FileChecksum: SHA1: 73c7597b9d6d64ee419338a98d70a4fda4d9353b
FileChecksum: MD5: e1fb71c87a23aad4e13ee1d88eb62bcc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/UnsupportedServableFlavor.scala
SPDXID: SPDXRef-item12590115
FileChecksum: SHA1: b8c0f7353845c9f3a8e3c964b10910a957c32148
FileChecksum: MD5: c02a5247573e5dd16d585aafcc1cef41
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ContractRouters/FairPhaseInPctBasedRouter.scala
SPDXID: SPDXRef-item12590117
FileChecksum: SHA1: bd4337d108229525f89eed93b813d8bb51444a50
FileChecksum: MD5: 4ad31dfd3186caa0a6f175294ba16462
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/HasHTTPStatusCode.scala
SPDXID: SPDXRef-item12590123
FileChecksum: SHA1: 186bdd216ad710bee4909f51e2c8607fc7355119
FileChecksum: MD5: 31448c0f147cabb78f285913cf013f19
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/ServableMetaData.scala
SPDXID: SPDXRef-item12590122
FileChecksum: SHA1: bd7b645e47d84a37708545751d8583bcfb302d2d
FileChecksum: MD5: 80b335736880dfb00ed1c678b4549b79
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/Protocol.scala
SPDXID: SPDXRef-item12590121
FileChecksum: SHA1: f94a904b5aebedcc871328d9844f394f27741af6
FileChecksum: MD5: a6903bec20ee436b107aa0076570a2ef
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ContractRouters/LatestPhaseInPctBasedRouter.scala
SPDXID: SPDXRef-item12590118
FileChecksum: SHA1: f098a1a942fafbce0fe0e927a368d9a90a5ed8bf
FileChecksum: MD5: b80b8201b00356ac46de9639e9559462
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/PipelineStage.scala
SPDXID: SPDXRef-item12590130
FileChecksum: SHA1: d10dbbb527eb70b4d460d7b65308d1a7534e4819
FileChecksum: MD5: 63678f409d8e00ad169634817d08394b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/RouterType.scala
SPDXID: SPDXRef-item12590124
FileChecksum: SHA1: 0ccbec79a400147bfe1bea0dfb9eca340fd6374a
FileChecksum: MD5: dc1cc03d9a7736d684f7eb44cf45c6c0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/Loader.scala
SPDXID: SPDXRef-item12590125
FileChecksum: SHA1: 19d63d4f53665056ff9ed18409bcc298acb34eb8
FileChecksum: MD5: 4132ac0a4f094d7b3444cfc098fa7556
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/domain/PathReq.scala
SPDXID: SPDXRef-item12590133
FileChecksum: SHA1: 58274391a06750f4bef72d3e9793c1acae584827
FileChecksum: MD5: 5271a0b58b888bb05cb5ab03e3dbc7e1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/Servable.scala
SPDXID: SPDXRef-item12590129
FileChecksum: SHA1: 1ba5e249593fa2c8a755c4fbca187b9c2b1b50f6
FileChecksum: MD5: 6daef1942da6180ee9ef2ec02b10ba57
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/TensorData.scala
SPDXID: SPDXRef-item12590131
FileChecksum: SHA1: 1940df8d163a184b567f1e798e048a6ef9f2c37c
FileChecksum: MD5: 150e90bd6750d014e39f0ab5a40e4456
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/ContractRouter.scala
SPDXID: SPDXRef-item12590126
FileChecksum: SHA1: e041bd187c56b06e8050772d3e042c74877495bd
FileChecksum: MD5: 27b7ec5a97361d3f7b7e3cfa5a9d440c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/domain/ShimImplicits.scala
SPDXID: SPDXRef-item12590134
FileChecksum: SHA1: f4149174fbc1731ba60fa3ff138237b4df89c90e
FileChecksum: MD5: 085a8221118bac5bbe6a3317a2e3f771
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/utils/GraphPipe.scala
SPDXID: SPDXRef-item12590137
FileChecksum: SHA1: 9f405536ec2158867261e3678ac3ff06fa1e9086
FileChecksum: MD5: 26a5e7279eb0bc4484609569498ff3a3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServableMetrics.proto
SPDXID: SPDXRef-item12590157
FileChecksum: SHA1: bfbfda3188d12e8ea89db6a27217ce78d5f2db8a
FileChecksum: MD5: ca4e0639f708a71a3ced1c6d3ad1499c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/FeatureWithDomainValues.proto
SPDXID: SPDXRef-item12590156
FileChecksum: SHA1: 9069420aa81ba63dd5d22deab47982718fbb3784
FileChecksum: MD5: 35b076735bbccb64d64c822f7a1931d7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/PhaseInPolicies.proto
SPDXID: SPDXRef-item12590155
FileChecksum: SHA1: b5d643e481b0e1ccd70fd43fe455e7a488c3475b
FileChecksum: MD5: fe78e45cbe64b2e1b285d6fa0caf10cb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/Prediction.proto
SPDXID: SPDXRef-item12590159
FileChecksum: SHA1: 060e225e81d84c7449abacacbb2e1f77ee208608
FileChecksum: MD5: 34709f01d6ad68e336eb9bf431257278
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/utils/RFWeightedCollection.scala
SPDXID: SPDXRef-item12590139
FileChecksum: SHA1: b048d4248d0b92dfe665f88be4c3450cd3387441
FileChecksum: MD5: 8cc4bae1859eeaa16db406455d7756bc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServableSettings.proto
SPDXID: SPDXRef-item12590158
FileChecksum: SHA1: e1c4b662ca1c0a654b59c4a18200f260efad1c79
FileChecksum: MD5: 2695f03edf852557cde19c6645d60f0b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/utils/RuntimeStats.scala
SPDXID: SPDXRef-item12590138
FileChecksum: SHA1: bcb37b44f781dac3a2e996e61c5a214a8871423d
FileChecksum: MD5: 3106bd611354d984b59193e10a49564f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/Events.proto
SPDXID: SPDXRef-item12590160
FileChecksum: SHA1: 3ca05b444bfe53d3f8904fc7bca77a9390e1cb93
FileChecksum: MD5: b0ec820aa8f8b31df16a1b515b419613
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ValidityRules.proto
SPDXID: SPDXRef-item12590162
FileChecksum: SHA1: a67879d13cb1df5804f5cfb65f402cd90a504287
FileChecksum: MD5: 7f97844019b4fa21ae9588c165fddd17
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServableMetaData.proto
SPDXID: SPDXRef-item12590163
FileChecksum: SHA1: b38205b30cbab9cecf5b2d6d67a3a828f34dfef9
FileChecksum: MD5: 652f50467eaffe969b02051d69983b3c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/CleanupLocalStorage.proto
SPDXID: SPDXRef-item12590167
FileChecksum: SHA1: aae3e478c4e256483b125ac1982bfd10577f3ccb
FileChecksum: MD5: 061c8e3b10e2ff054a38445fd3ec73d0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ContractRouters.proto
SPDXID: SPDXRef-item12590165
FileChecksum: SHA1: a2b47377c064d041eb5d1b5b586783c598897202
FileChecksum: MD5: 4edd87fb14ff6acd9175205b1b651e40
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/MemStats.proto
SPDXID: SPDXRef-item12590161
FileChecksum: SHA1: fc31bd544bc0273cddd1700fb9786532de2afb87
FileChecksum: MD5: 7ac004929bb3891097e0f8d968d2bef1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/H2OMojoFlavor.proto
SPDXID: SPDXRef-item12590164
FileChecksum: SHA1: 1fcc35181e9b4506c1d89dcdf81f462edecf7387
FileChecksum: MD5: 436edafa69dc0ca21e42bda4b4c78225
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ContractSettings.proto
SPDXID: SPDXRef-item12590166
FileChecksum: SHA1: fda857638072bfa1a356cb18e2b5903c49d99129
FileChecksum: MD5: 8d374fd83de722500995cb85f3c25ef8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServeRequestShim.proto
SPDXID: SPDXRef-item12590169
FileChecksum: SHA1: 3195ac0bd1d4037d0fe0998779222fbe6ef80f7d
FileChecksum: MD5: b645ca2877ce8d876fab25ae9acaf5bb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/Tensor.proto
SPDXID: SPDXRef-item12590168
FileChecksum: SHA1: 3cb59dfe13e5220634881e8bf159ac15aa92e679
FileChecksum: MD5: 6795a471c0e73a003f668d1033235984
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServableRoutes.proto
SPDXID: SPDXRef-item12590171
FileChecksum: SHA1: b835c4a050ca3d43d765b481ec71ffeccc7e64ca
FileChecksum: MD5: eb5d3acb79cc68cb5b01ef7f4504edf8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ExpirationPolicies.proto
SPDXID: SPDXRef-item12590172
FileChecksum: SHA1: 79029daec7276706142ad09bb7324c5f91874ff0
FileChecksum: MD5: 60b8ef707601faf61eb3c68a089614b6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/TensorSchema.proto
SPDXID: SPDXRef-item12590170
FileChecksum: SHA1: 6f7f8721bc315c754766f2ad91b6e7af8acbbec1
FileChecksum: MD5: 4f583187e070caa215ac4105994e246d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/MLFlowServeRequest.proto
SPDXID: SPDXRef-item12590173
FileChecksum: SHA1: d3b4622053af7ec69b3f11a56dcc335bfae00c73
FileChecksum: MD5: 123af42c0bc8fe76f9cf641e5cc97d71
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/Contract.proto
SPDXID: SPDXRef-item12590175
FileChecksum: SHA1: ebea053ef196733100840e66552191ad1257be5f
FileChecksum: MD5: 2b2ddca3cdb3e0651fb82286c2a615d3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/Flavors.proto
SPDXID: SPDXRef-item12590176
FileChecksum: SHA1: e32f93fdfe90f6ebca75be8a02c5372ba53668fa
FileChecksum: MD5: edc9f39069e3f581f268aa7c86af210b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/SuccessResponses.proto
SPDXID: SPDXRef-item12590178
FileChecksum: SHA1: 754c0e2d3ad5765588e1194127c6a926a24ce61c
FileChecksum: MD5: 5f84561df2e9ef892199857bcaba1204
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/LoggingSettings.proto
SPDXID: SPDXRef-item12590179
FileChecksum: SHA1: 8f8dce73d517ddd8b83e3b3895ebbc1bc8a28bc7
FileChecksum: MD5: 5eda3ce5159ec4a088ebe2a65bef0bc3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ErrorResponses.proto
SPDXID: SPDXRef-item12590181
FileChecksum: SHA1: 70e92c557308e93cc9f3c059adc651d11bc1e05e
FileChecksum: MD5: b281fab74f1d7edc3249d798c0300d3a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServableRegistry.proto
SPDXID: SPDXRef-item12590177
FileChecksum: SHA1: 32e30fd42f861bd4fb248dc41621cc7f4fe575f3
FileChecksum: MD5: 252b60a01be4b003dbb36d3df6bc9aac
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/PolicySettings.proto
SPDXID: SPDXRef-item12590180
FileChecksum: SHA1: a098544c80bf4cf36996f8ed2f73241a53216334
FileChecksum: MD5: 0e83d23cc62d34b018d8da3131e2c67d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/ServableProxy.proto
SPDXID: SPDXRef-item12590182
FileChecksum: SHA1: 3f63f2b31f9531f7af76b25584323f46926098b1
FileChecksum: MD5: b10d084e9ebe768fb5b0a35405ba2341
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/InferenceRequest.proto
SPDXID: SPDXRef-item12590183
FileChecksum: SHA1: 7d15a2c2a39e929a971bb3e6bec15687240ef262
FileChecksum: MD5: 93b1936df8b9267289d02d2170c937eb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/FQRV.proto
SPDXID: SPDXRef-item12590184
FileChecksum: SHA1: 788f0cefe3e48d02bf17a49ac62b99a69738716a
FileChecksum: MD5: 64d3afdc759d1fac5379283e59964056
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/scalapb/SealedOneofSupport.scala
SPDXID: SPDXRef-item12590198
FileChecksum: SHA1: 03a75d81aa0f8bef5a5ca0f97438c0e87b8cc5d8
FileChecksum: MD5: 2282453b0a784e4846f5a8d2f2a2165a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/utils/ThrowableImplicits.scala
SPDXID: SPDXRef-item12590200
FileChecksum: SHA1: 82106ac5c020e50e63b06778947ff8c192c54c52
FileChecksum: MD5: 4ed57231b0e27d98e74294c8b089c7ff
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/Feature.proto
SPDXID: SPDXRef-item12590185
FileChecksum: SHA1: d011b9a9e3749b01600bd9c8fd09ca23c71c9535
FileChecksum: MD5: 3e6c23f097a33b456a21064af657d32a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/akka/UnboundedInverseControlAwareDequeBasedMailbox.scala
SPDXID: SPDXRef-item12590206
FileChecksum: SHA1: 077e773299a9ccfef74cc5d6e78e4e407b21714f
FileChecksum: MD5: 439596cb6b6333f71649863763b76e96
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/scalapb/CustomTypeMappers.scala
SPDXID: SPDXRef-item12590197
FileChecksum: SHA1: 898a9b5214026059655bd71989ce2ea318a8b871
FileChecksum: MD5: d700909c939c911520d3eabe795c8b32
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/startup/ActorSystemStartup.scala
SPDXID: SPDXRef-item12590204
FileChecksum: SHA1: 8f9ff420e714daf6f2462d77f8b4ce233c4c3f19
FileChecksum: MD5: 0c481c84919f349064fb95d90b1068ee
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/akka/Supervisor.scala
SPDXID: SPDXRef-item12590209
FileChecksum: SHA1: f4f5b83e9bb5be7d5e529b4704eec6c46a3403bb
FileChecksum: MD5: 2ad01ce08c10f7b047f567e4d1f040f1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/utils/ByteBufferImplicits.scala
SPDXID: SPDXRef-item12590201
FileChecksum: SHA1: ddfc4073a41e15d4a6272575afbec69356f4389f
FileChecksum: MD5: b1a0f1a89cccc67d5c047d931c9988e5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/pom.xml
SPDXID: SPDXRef-item12590213
FileChecksum: SHA1: 3e219e8200c9a86c481282ded6476c477f753261
FileChecksum: MD5: cab6a18adee20812db8dbf0829ee6cee
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/akka/extensions/ExternalAddressExt.scala
SPDXID: SPDXRef-item12590211
FileChecksum: SHA1: 372170acea06fa40f08e9a23cf25114c38f27ee8
FileChecksum: MD5: 0fe9120bf7043a13d1d31fe3970d0a65
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/akka/UnboundedControlAwareDequeBasedMailbox.scala
SPDXID: SPDXRef-item12590212
FileChecksum: SHA1: b7770cef804ab34018a43ec8537ed3b1d1e07bec
FileChecksum: MD5: dc762d405cb878bb057b2f24d3445764
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/akka/flatbuffers/FlatBuffersSupport.scala
SPDXID: SPDXRef-item12590208
FileChecksum: SHA1: 6bca97546ba504265bc597c7493b0e88eefe1f03
FileChecksum: MD5: 820ebe48bdd9c3e700becc8557535318
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/config/ProxyConfigs.scala
SPDXID: SPDXRef-item12590225
FileChecksum: SHA1: 5cec4a6ba95009c52c800e0ef0c7af790ae0cb0d
FileChecksum: MD5: 653a66676ff920bedfb39d62d6c27822
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/config/RegistryConfigs.scala
SPDXID: SPDXRef-item12590224
FileChecksum: SHA1: 20cf624b9ebfbe14ef9d826b7c6cfef865863e74
FileChecksum: MD5: fd359a5e8af52028b231c06f4d504979
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/Mechanics.scala
SPDXID: SPDXRef-item12590228
FileChecksum: SHA1: 83f0645668faf7e5fcbb923f4ff0def8878a1d0b
FileChecksum: MD5: 926c863ceccf0baf00af580c1109b1cb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/pom.xml
SPDXID: SPDXRef-item12590234
FileChecksum: SHA1: 4bc55f65197e1923781d08129e9d9914a78dd5b0
FileChecksum: MD5: 3a10c926082dddb60a507eda6ced332c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/startup/ClusterNodeStartup.scala
SPDXID: SPDXRef-item12590203
FileChecksum: SHA1: 79c20feed0f6c43f051aa4e270b6e8cc147084ff
FileChecksum: MD5: fb9327bbd421f76801c1139fe336d87a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/ClusterEventSubscription.scala
SPDXID: SPDXRef-item12590227
FileChecksum: SHA1: 1cf5518ca8e678c0c9d54a8cf60f8bb24db83851
FileChecksum: MD5: 0579d300f1384297cc5c6f647fcaa2a9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/Sharding.scala
SPDXID: SPDXRef-item12590232
FileChecksum: SHA1: a2063baa57f89e4d18fc43ea13ca77f34f374b64
FileChecksum: MD5: 7e94dbcf74eea172b1a4b7350b84288f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/pom.xml
SPDXID: SPDXRef-item12590269
FileChecksum: SHA1: fa2ee8aaf3e9b3942750eb1c513c0766a493cea8
FileChecksum: MD5: cad5c62d01abab8511096da1774ad3ec
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/quickstart.md
SPDXID: SPDXRef-item12590257
FileChecksum: SHA1: caf49ece094fae98f262a091f7d8d8f43349ab18
FileChecksum: MD5: 953065a0227ca0c7aa1ddbfebbcd3c17
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/inference.md
SPDXID: SPDXRef-item12590261
FileChecksum: SHA1: a14f7a84599c9e1f6f38c5ddbcfa4dd736fe8ed7
FileChecksum: MD5: 7c9bfea91216e8599a352bc13259e852
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/contributing.md
SPDXID: SPDXRef-item12590258
FileChecksum: SHA1: 7a6a716379ad851bda8c9520fe0ba5685de69a88
FileChecksum: MD5: 7d1781f7b0818e45e34da97e8ceba7fb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/serving/src/main/resources/application.conf
SPDXID: SPDXRef-item12590046
FileChecksum: SHA1: b2ae989c6cdd4be81df80a40b0008e3915de443e
FileChecksum: MD5: b75506b255ac52e5c2ac6f2ce66f5ad4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/ServableProxy.scala
SPDXID: SPDXRef-item12590230
FileChecksum: SHA1: 6d703a72243eb03b39231943627ff03923c9753d
FileChecksum: MD5: f1d17c1fbb54e2fdac883e7080dc48e6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/buildconfig.md
SPDXID: SPDXRef-item12590267
FileChecksum: SHA1: 57439bfd8a8607d555b4e3b3f6975c56bf8d0490
FileChecksum: MD5: e84e6b944db3a0b44b4ec46d56da45cf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/EnvironmentContext.scala
SPDXID: SPDXRef-item12590107
FileChecksum: SHA1: 8c8850c4e343cb766ae1a0d411beff4914edf66e
FileChecksum: MD5: e6b223befd269c85e7443309c65d41f5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/H2OLoader.scala
SPDXID: SPDXRef-item12590114
FileChecksum: SHA1: 3eff1f40b1ff5347c8ee91689e4ba1b66cdc082f
FileChecksum: MD5: 51236799e124d8ba68b8a87d804783a4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/MLFlow/MLFlowModelSpec.scala
SPDXID: SPDXRef-item12590103
FileChecksum: SHA1: e63228769faf41ac6e99702ca3ced07b6f1a3a82
FileChecksum: MD5: b1c4876a18a90ce767964e9b7041a528
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/impl/ArtifactReaders.scala
SPDXID: SPDXRef-item12590112
FileChecksum: SHA1: c377a670565cc2ff385a3cd5de0e8187a3e00c62
FileChecksum: MD5: 23fd682396bc3a40d814a129c9c3ccec
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/ArtifactReader.scala
SPDXID: SPDXRef-item12590128
FileChecksum: SHA1: 4eb080745c61acee180ad65e9dfc26b319a7a7c7
FileChecksum: MD5: db06bba7524980095fbd181e84df22fe
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/interfaces/ServeRequest.scala
SPDXID: SPDXRef-item12590127
FileChecksum: SHA1: fab13225d16061a955cd260e8c168c0d6783df67
FileChecksum: MD5: 9639d496662b8d194cc4232680eec7ce
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/pom.xml
SPDXID: SPDXRef-item12590186
FileChecksum: SHA1: b5f62b67255bf346923038aacec29f6f031224eb
FileChecksum: MD5: 485d660a8360889d9dc4d30f541eb0bf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/ServableRegistry.scala
SPDXID: SPDXRef-item12590231
FileChecksum: SHA1: 95198752dc9628382bb483494f7eef7f21ed73cc
FileChecksum: MD5: de9e7b1c3bca9621bc110d5a26b2e581
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/protobuf/BasicServeRequest.proto
SPDXID: SPDXRef-item12590174
FileChecksum: SHA1: a29e78aa60a2d03eb6e31eda0199063cc0c2bfd6
FileChecksum: MD5: 4ec76d1978888b5fff4d7653afc289de
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/docs/concepts.md
SPDXID: SPDXRef-item12590259
FileChecksum: SHA1: abf07a22c9504459795f9641292d3971f1fd1b9d
FileChecksum: MD5: 45ef66ca843775c48fac8edff3966a2d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/common/src/main/scala/ai/forestflow/serving/config/ApplicationEnvironment.scala
SPDXID: SPDXRef-item12590195
FileChecksum: SHA1: 4b0ee78b8ec0ad830efe98ef2fb9bae35a5c55fc
FileChecksum: MD5: 783a1b1080495c32be4c03ca83f7e0d6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/utils/SourceStorageProtocols.scala
SPDXID: SPDXRef-item12590136
FileChecksum: SHA1: ee92601bbc9a5d7f9b5bf38f5abbca3383cf17dc
FileChecksum: MD5: 30791a131cc4bdcbd83580154d9cedd8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2020 DreamWorks Animation L.L.C. </text>
 

##File

FileName: ForestFlow/DEPENDENCIES.md
SPDXID: SPDXRef-item12590080
FileChecksum: SHA1: 4516d3175c452834c8e753bea510198c8dcede12
FileChecksum: MD5: 6b3edfed0c73dff3187ff7a6fdaacf8f
LicenseConcluded: Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND EPL-1.0 AND LicenseRef-Meta-List-of-Dependencies-1 AND MIT AND PostgreSQL
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: PostgreSQL
LicenseInfoInFile: LicenseRef-Apache
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/flatbuffers/graphpipe.fbs
SPDXID: SPDXRef-item12590141
FileChecksum: SHA1: 22149cebc50678ce8f2203afcd9f1c760c41fbb6
FileChecksum: MD5: ae0bfffe5d90571760b2290f82ad7101
LicenseConcluded: LicenseRef-UPL-1.0
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> Copyright © 2018, Oracle and/or its affiliates. All rights reserved. </text>
 

##File

FileName: ForestFlow/_config.yml
SPDXID: SPDXRef-item12590068
FileChecksum: SHA1: 16bce5ca2444c93829e8e63bcdaa2115f799d64e
FileChecksum: MD5: d178df8a46be3ea7f599296e24430ce0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/resources/ForestFlow-Corporate-CLA.pdf/ForestFlow-Corporate-CLA
SPDXID: SPDXRef-item12590072
FileChecksum: SHA1: 70135b558c2f1dee396a07ba4566ed04897512e4
FileChecksum: MD5: d3035a890d7b382fcce3b3af4ad30852
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/resources/ForestFlow-Individual-CLA.pdf/ForestFlow-Individual-CLA
SPDXID: SPDXRef-item12590075
FileChecksum: SHA1: 085b0f6bd4ef951d4fcc307381f96c7e75cd14eb
FileChecksum: MD5: 1645b1fb2bfe221a194bbff2d732dfcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/resources/forestflow_example_contract_settings.png
SPDXID: SPDXRef-item12590076
FileChecksum: SHA1: 45f25427b4c35023c2384aa27bf8a2cc7a689a22
FileChecksum: MD5: 0e4ed74def504f560fb880d1c067b3b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/resources/forestflow_logo_text.png
SPDXID: SPDXRef-item12590077
FileChecksum: SHA1: 4ac586eb256ebd37dd0c8b023626a7ec221b2b51
FileChecksum: MD5: 4e07bad3fc347b97512b487789d3d341
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/resources/forestflow_logo_text.svg
SPDXID: SPDXRef-item12590078
FileChecksum: SHA1: 022f468563ba33250d38bbfa28b5da0236de0918
FileChecksum: MD5: cf9316fdb254eb83e1d0890dc4c25aa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/scala/ai/forestflow/serving/config/S3Configs.scala
SPDXID: SPDXRef-item12590100
FileChecksum: SHA1: 147c5efa2043881d4eda2f108f42d4ece70b9a95
FileChecksum: MD5: 7f42f8c8c0289d42de392944147df243
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/MetadataResponse.java
SPDXID: SPDXRef-item12590144
FileChecksum: SHA1: 344aecc2338abc2da95fffb8c102678182f3a353
FileChecksum: MD5: 9b5dace32dfe4da5626869ed4f85122c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/Request.java
SPDXID: SPDXRef-item12590145
FileChecksum: SHA1: 72a0b1950a6b7b0175722fc751341ee83b860176
FileChecksum: MD5: 8eba6b11a2bf693dffb84386a5e151d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/Error.java
SPDXID: SPDXRef-item12590146
FileChecksum: SHA1: 841a3b961c2755beca68858d97def2931fc89a5b
FileChecksum: MD5: 3f012654ec3b12f696d7dfc7a6f654ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/InferResponse.java
SPDXID: SPDXRef-item12590147
FileChecksum: SHA1: 7fa3c2bb0faa35d0740c37cc5eecdfcbe5ab73c6
FileChecksum: MD5: c2c6ffaa1275ab701f9b30e480ba4dc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/IOMetadata.java
SPDXID: SPDXRef-item12590148
FileChecksum: SHA1: bc7d2da5de56f07b2c8cdd7ad99ccf8bb29f6d4f
FileChecksum: MD5: 0c62bea1f7532c6d280602cc7a556288
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/MetadataRequest.java
SPDXID: SPDXRef-item12590149
FileChecksum: SHA1: d980694b50032d727bf235f790f25a869ee756cf
FileChecksum: MD5: 2485a3eac1f2563e643816c1a1cb8325
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/Req.java
SPDXID: SPDXRef-item12590150
FileChecksum: SHA1: 511d034847f49abbd9ff2fa8a8518981f21c9db3
FileChecksum: MD5: b78aa280d1a3961141ac7975d2ca7cb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/Type.java
SPDXID: SPDXRef-item12590151
FileChecksum: SHA1: 7623e6e56a49de185d8cea8e9014f069ee1c4544
FileChecksum: MD5: 077070f7caf59b96d0c876bb5df7831f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/InferRequest.java
SPDXID: SPDXRef-item12590152
FileChecksum: SHA1: cab8d4fa970a98965e6775d2d4ee40c5ec433452
FileChecksum: MD5: 1d65db8ac73c1ee51f9f0ad0b5dcfaa2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/core/src/main/java/graphpipe/Tensor.java
SPDXID: SPDXRef-item12590153
FileChecksum: SHA1: 51ff9ffc3d5d47f7bde276d6b5e5fe73556a0c3b
FileChecksum: MD5: 89818b0e219731236d4ae1f9a0855deb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/kubernetes/ff-serving.yml
SPDXID: SPDXRef-item12590215
FileChecksum: SHA1: a213e614aaad6c9fc2a1859d0087b1268bfbb284
FileChecksum: MD5: e55dbdb43035f4812a1e39305afcbd4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/NodeActor.scala
SPDXID: SPDXRef-item12590229
FileChecksum: SHA1: 9bd85b04d156386bb918f5480552cfb02675a953
FileChecksum: MD5: 556c09984428e8702c98855ae70ab74d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/cluster/src/main/scala/ai/forestflow/serving/cluster/HasPersistence.scala
SPDXID: SPDXRef-item12590233
FileChecksum: SHA1: 9fcebf47d72d9741f749258076399bdcac436c99
FileChecksum: MD5: 20a207ebe26241f38c72394a86a5ad17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/run-local.sh
SPDXID: SPDXRef-item12590236
FileChecksum: SHA1: b8ea99ad5b5ba5fe31d5772ba72df39cf897979f
FileChecksum: MD5: 210175349e8465116e79c4cd45711d04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/src/entrypoint.sh
SPDXID: SPDXRef-item12590238
FileChecksum: SHA1: 1f9e5c6ef711a6ee60cc9dac2afe7024117f2305
FileChecksum: MD5: 61cd78c7243505573ee84f5ef9df0d05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/run-local-container.sh
SPDXID: SPDXRef-item12590239
FileChecksum: SHA1: d732d2bf1e7df3ea26361615809339978bd1de16
FileChecksum: MD5: 05eaf170e8285b113b0e01bbff63fdd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/build-kubernetes.sh
SPDXID: SPDXRef-item12590240
FileChecksum: SHA1: 4d643125ad9b6bb568768e461d2d01b4448de20d
FileChecksum: MD5: 7025ab34b667e2cb16f390f47e6bc946
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/vars
SPDXID: SPDXRef-item12590241
FileChecksum: SHA1: 64b6b6a8cb3bff62d27f04b14b18321bb313f151
FileChecksum: MD5: 1af121c73a43198a1f827f9f10d234ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/build-local.sh
SPDXID: SPDXRef-item12590242
FileChecksum: SHA1: 3e9fa48faf89bbfdc6fcca51df2d0dd32c1ed7c2
FileChecksum: MD5: 3c7b88c1f03dda5c35e79115c4f43464
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/build/buildah.sh
SPDXID: SPDXRef-item12590243
FileChecksum: SHA1: 04b824eb97f856530a14a4ce92c357788ee50c4b
FileChecksum: MD5: 7281ea1a21aec6526ff91048af84dd42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/.gitattributes
SPDXID: SPDXRef-item12590244
FileChecksum: SHA1: 8213f57758bbe9b3b038b5c8235b4ea749f1f213
FileChecksum: MD5: cb4cb9c22947a608622e4d6296cd7cb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item12590245
FileChecksum: SHA1: 59391f591323bbfcd0ba9f0ae3fc9a92360f1b37
FileChecksum: MD5: 33cab06e67919502045ee0d54d1b8fd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/tests/basicapi-local-h2o.json
SPDXID: SPDXRef-item12590247
FileChecksum: SHA1: f9a4201dd799b4068d2c4f6e05b1539f8b2036b4
FileChecksum: MD5: abcd141aed8d24a1488ea0175cbe9aef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/tests/StackedEnsemble_AllModels_AutoML_20191002_103122.zip
SPDXID: SPDXRef-item12590248
FileChecksum: SHA1: f880ea5dcfd18dfba0eed943f42a941330408c22
FileChecksum: MD5: d6cde46ef3c7ad469591a9d53d89ca63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/tests/basicapi-score-1.json
SPDXID: SPDXRef-item12590249
FileChecksum: SHA1: 67a46c931cbd24dff59d639245f6612bdc5db0ad
FileChecksum: MD5: 3266469e25c0c3c47fa79e290e5a08cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/RELEASES.md
SPDXID: SPDXRef-item12590250
FileChecksum: SHA1: 409372f17e4386132cc8200f3b996d8c14d774a3
FileChecksum: MD5: 0b2d0ef166a0b85ffd74a8c8f9d04b80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/docs/Makefile
SPDXID: SPDXRef-item12590253
FileChecksum: SHA1: 77b7d944eb62d73c1f46a1cfcba1e70e31e4297a
FileChecksum: MD5: a6a20c05e119d1d4082980af29e4383c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/docs/make.bat
SPDXID: SPDXRef-item12590254
FileChecksum: SHA1: b106de4cbc33e27d0dd45c983b341e60e312f8a7
FileChecksum: MD5: 2e84f239600a559abe7408c7468cb589
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/docs/static/forestflow_example_contract_settings.png
SPDXID: SPDXRef-item12590263
FileChecksum: SHA1: 45f25427b4c35023c2384aa27bf8a2cc7a689a22
FileChecksum: MD5: 0e4ed74def504f560fb880d1c067b3b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/docs/static/forestflow_logo_text.png
SPDXID: SPDXRef-item12590264
FileChecksum: SHA1: 4ac586eb256ebd37dd0c8b023626a7ec221b2b51
FileChecksum: MD5: 4e07bad3fc347b97512b487789d3d341
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/docs/static/forestflow_logo_text.svg
SPDXID: SPDXRef-item12590265
FileChecksum: SHA1: 022f468563ba33250d38bbfa28b5da0236de0918
FileChecksum: MD5: cf9316fdb254eb83e1d0890dc4c25aa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ForestFlow/docs/requirements.txt
SPDXID: SPDXRef-item12590266
FileChecksum: SHA1: ac2b3ee6dd34f97e7b3efbfcb0da5965542dd205
FileChecksum: MD5: 7c56c8885b15e70e4a839c04bbdb1e36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Apache
LicenseName: Apache
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

LicenseID: LicenseRef-Meta-List-of-Dependencies-1
LicenseName: Meta-List-of-Dependencies-1
ExtractedText: <text> Meta flag: Indicates a list of dependencies, which may or may not be incorporated into or used with the software being scanned. </text>

LicenseID: LicenseRef-UPL-1.0
LicenseName: Universal Permissive License v1.0
ExtractedText: <text> Copyright (c) [year] [copyright holders] The Universal Permissive License (UPL), Version 1.0

Subject to the condition set forth below, permission is hereby granted to any person obtaining a copy of this software, associated documentation and/or data (collectively the "Software"), free of charge and under any and all copyright rights in the Software, and any and all patent rights owned or freely licensable by each licensor hereunder covering either (i) the unmodified Software as contributed to or provided by such licensor, or (ii) the Larger Works (as defined below), to deal in both

   (a) the Software, and

   (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if one is included with the Software (each a "Larger Work" to which the Software is contributed by such licensors),

without restriction, including without limitation the rights to copy, create derivative works of, display, perform, and distribute the Software and make, use, sell, offer for sale, import, export, have made, and have sold the Software and the Larger Work(s), and to sublicense the foregoing rights on either these or other terms.

This license is subject to the following condition:

The above copyright notice and either this complete permission notice or at a minimum a reference to the UPL must be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>

