SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_edl-2020-06-01.zip_1592920982.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-06-23T14:03:03Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: edl-2020-06-01.zip
PackageFileName: edl-2020-06-01.zip
SPDXID: SPDXRef-upload2515
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 19227d2782d61efdfc942ecab7a7a74c2d898f56
PackageChecksum: SHA1: b53192d23d1b47455497b5f0d6d858d04a3218c0
PackageChecksum: MD5: 29ece51bcc069f3ce80a2889830c15ba
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2515

##--------------------------
## File Information
##--------------------------

##File

FileName: edl/README.md
SPDXID: SPDXRef-item9509658
FileChecksum: SHA1: b3b4eb9477e131f540ac553caa0bcf8eccf48199
FileChecksum: MD5: 6ff11e6d8e2b256f5dc4c2911b18c9fc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/protos/common.proto
SPDXID: SPDXRef-item9509692
FileChecksum: SHA1: f05bd9ceb504f8efb54750eb88bf0247a4786946
FileChecksum: MD5: 8180df81c67c80b2df3215fcb778189f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/protos/data_server.proto
SPDXID: SPDXRef-item9509691
FileChecksum: SHA1: 3cb9a9b726ffe720a5347add8699516a992c3ed9
FileChecksum: MD5: b4bc7db956a21de12c3a445f168e1d9c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/protos/master.proto
SPDXID: SPDXRef-item9509694
FileChecksum: SHA1: 026c07bdcaca733b36e37434382ce582273edfc9
FileChecksum: MD5: 999b4fc9c24761c3fb18a426568aee4e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/setup.py.in
SPDXID: SPDXRef-item9509768
FileChecksum: SHA1: 8d8daa8c00313bee41c7e354b99d43fab9daf733
FileChecksum: MD5: 426d82eadf525099b47f69ca1140d19a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-Python
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/LICENSE
SPDXID: SPDXRef-item9509675
FileChecksum: SHA1: c4f83e3c86d18bb2bf3e636db2b65e30299b9eb1
FileChecksum: MD5: b608538585abfcb0a436fc63c1568a42
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/models/resnet.py
SPDXID: SPDXRef-item9509479
FileChecksum: SHA1: 73e8dd03a289385ac76bddc16da10aa2e19f19e4
FileChecksum: MD5: ffc7deb3047bb9a095681972817b0057
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/models/__init__.py
SPDXID: SPDXRef-item9509480
FileChecksum: SHA1: 3a1072156f43a587a5422f4987d27f46388e127d
FileChecksum: MD5: 5ae7030dbdd1f1383c57daf969ca0c15
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/collective/resnet50/models/vgg.py
SPDXID: SPDXRef-item9509481
FileChecksum: SHA1: 9e76be22742b4bee3acd50a25cc78b90a73dd967
FileChecksum: MD5: f77018b4f5dbd551a869fd514e8365aa
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/utils/learning_rate.py
SPDXID: SPDXRef-item9509483
FileChecksum: SHA1: cbb9613596d4ae3a14bdc4bc2cefa765583a400f
FileChecksum: MD5: 87b0661bc472fb873143fd390dd6b02d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/utils/fp16_utils.py
SPDXID: SPDXRef-item9509484
FileChecksum: SHA1: 501810f0e45798f1171d38f173ff5e3a4371fd2e
FileChecksum: MD5: f5de2b9c97830af7eacd2781b844e34e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/utils/__init__.py
SPDXID: SPDXRef-item9509486
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/demo/collective/__init__.py
SPDXID: SPDXRef-item9509757
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/demo/__init__.py
SPDXID: SPDXRef-item9509759
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/discovery/__init__.py
SPDXID: SPDXRef-item9509764
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/redis/__init__.py
SPDXID: SPDXRef-item9509721
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/__init__.py
SPDXID: SPDXRef-item9509728
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/__init__.py
SPDXID: SPDXRef-item9509707
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/register.py
SPDXID: SPDXRef-item9509702
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/__init__.py
SPDXID: SPDXRef-item9509733
FileChecksum: SHA1: 9131187868d8a5933a2a41462fba9721e8debe83
FileChecksum: MD5: 1f42c62ea2822f9497211fb10e6b7b80
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/collective/resnet50/utils/utility.py
SPDXID: SPDXRef-item9509488
FileChecksum: SHA1: 5c578c0a2217f00149b338dac1147480237d1d0c
FileChecksum: MD5: 9f2714226c01be6616dd94ab82c46c4f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/utils/reader_cv2.py
SPDXID: SPDXRef-item9509487
FileChecksum: SHA1: 5313b98e177a0c41175da034cd2be88b35c3d40c
FileChecksum: MD5: ffc272466dd4d30c138e67e534b517cf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/train_with_fleet.py
SPDXID: SPDXRef-item9509492
FileChecksum: SHA1: 36b29c7344175b7b785124a25cb6a053e158fccf
FileChecksum: MD5: 14a5d539e725771d46567895d2478077
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/collective/resnet50/dali.py
SPDXID: SPDXRef-item9509493
FileChecksum: SHA1: 317e80b0bc2b2438a3c917e7b0410c6c8a484c81
FileChecksum: MD5: bc8fec0f824e8c5431ff9ca342bd99ee
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/collective/resnet50/utils/img_tool.py
SPDXID: SPDXRef-item9509485
FileChecksum: SHA1: 320f88be74ec0dc48733506d13a07dbe4de72961
FileChecksum: MD5: c7f5e691bdf362d002266e73bc0810b4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright (c) 2019 PaddlePaddle Authors. All Rights Reserve. </text>
 

##File

FileName: edl/example/fit_a_line/fluid/fit_a_line.py
SPDXID: SPDXRef-item9509501
FileChecksum: SHA1: a58675a219a7cafa29434e02db36b399baa32ed2
FileChecksum: MD5: e9625e2023a570753b30c0a07a68b848
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/fit_a_line/collector.py
SPDXID: SPDXRef-item9509496
FileChecksum: SHA1: d9856110553c3d6a297350ec3550b577ff28253b
FileChecksum: MD5: b356c20558ef5c62443b36f7c541bfdf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/fit_a_line/fluid/recognize_digits.py
SPDXID: SPDXRef-item9509503
FileChecksum: SHA1: bcc23b7307a9a1759085eb8cd4139951bb9f2063
FileChecksum: MD5: cd376f4e5a43ff0a7bea95de3cce8b3e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/fit_a_line/train_ft.py
SPDXID: SPDXRef-item9509508
FileChecksum: SHA1: 76bc3a3ee13a906015a0df6a773c64ebd11df606
FileChecksum: MD5: 7bcd8dea901b90c5dc9675137238d516
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/fit_a_line/train_local.py
SPDXID: SPDXRef-item9509495
FileChecksum: SHA1: d702315025de05d75e5835d82c62c037c579b1fa
FileChecksum: MD5: aedf175c7e615ec8fc40cc46181fa17a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/distill/qps_tools/distill_reader_qps.py
SPDXID: SPDXRef-item9509512
FileChecksum: SHA1: 12c0ea02b77d2c74bedbf19f8d4ce64035f2e0b3
FileChecksum: MD5: 8934c6f58213223e292747b4f51547c0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/distill/qps_tools/parse_config.py
SPDXID: SPDXRef-item9509514
FileChecksum: SHA1: 3476e4c51fb3ec31f2c93360ae7d90dff44cc5e5
FileChecksum: MD5: b8b75a07131812c5b822e4d4a0b816c6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/distill/reader_demo/distill_reader_demo.py
SPDXID: SPDXRef-item9509518
FileChecksum: SHA1: 9f7b8f65e5f73610588c8b8447a6d605a5d0a779
FileChecksum: MD5: ea57207da174bd3c1caa322f88f52390
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/fit_a_line/fluid/common.py
SPDXID: SPDXRef-item9509502
FileChecksum: SHA1: 62333173302f93f9b416e1c0b50834d346deb5e5
FileChecksum: MD5: d02a0123b1cbf611e8869fc37a45201b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/distill/mnist_distill/train.py
SPDXID: SPDXRef-item9509545
FileChecksum: SHA1: 4bfeb96185fa63bd37b1af7caa62ed77ec50cd19
FileChecksum: MD5: 33a7b741e36342d7b2a300b719f641b1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/distill/mnist_distill/train_student_with_fleet.py
SPDXID: SPDXRef-item9509549
FileChecksum: SHA1: 1d0dd9cbe2628536a02b2b1dbd856362e6c21b3a
FileChecksum: MD5: 650e66fca781a3576956346d7486dac8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/distill/mnist_distill/train_save_teacher.py
SPDXID: SPDXRef-item9509550
FileChecksum: SHA1: 409871d7f47899faca1028d5c4ce2da077a1e82b
FileChecksum: MD5: 72bf42d47575864fd1d90873a06977ca
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/ctr/src/dist_train_demo.py
SPDXID: SPDXRef-item9509625
FileChecksum: SHA1: f10b04ca177851fce4ea13c1d93b6c1e595ce042
FileChecksum: MD5: 99a545b107b3c22cc2983e32c80bfb9e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/ctr/ctr/train.py
SPDXID: SPDXRef-item9509629
FileChecksum: SHA1: 1732df677bf4e7e524ede600d6f9a45b8e4592a8
FileChecksum: MD5: 59ddfb21313d0231ba7796621e7c539d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/ctr/ctr/save_program.py
SPDXID: SPDXRef-item9509631
FileChecksum: SHA1: 93fa2359ea2fecef97e303993a6023224a8d205d
FileChecksum: MD5: 720a3d7d6bd76f07d0b205e6f20e5dda
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/cmd/master/master.go
SPDXID: SPDXRef-item9509661
FileChecksum: SHA1: 9db1fefe84005d2af7f2e23ca9979e4d9e3908e6
FileChecksum: MD5: d61dade3c705039292db8822c6061c62
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/.tools/codestyle/copyright.hook
SPDXID: SPDXRef-item9509666
FileChecksum: SHA1: 3172576972caa39a121edb1a60ae98bdd876187e
FileChecksum: MD5: ca04791eea4b356064c57e99fe7200e9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/cmake/python.cmake
SPDXID: SPDXRef-item9509657
FileChecksum: SHA1: 43b3feefa58e434557d510b8141f76339514f4b6
FileChecksum: MD5: 47d6e3e424bb1f9a3f36ffcabe409fa7
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/cmd/master/CMakeLists.txt
SPDXID: SPDXRef-item9509662
FileChecksum: SHA1: fa9ac14f72bc7ca20bd2f20362cc4350c70611c6
FileChecksum: MD5: a29f3c5d09f88740e5cdf8e09753de6f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/.tools/codestyle/docstring_checker.py
SPDXID: SPDXRef-item9509669
FileChecksum: SHA1: 5ee73e1cd56244b6e9fc7747f81f56b98a097dca
FileChecksum: MD5: bf96543e3dedecdadc915a79d79e0d7a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/.tools/codestyle/test_docstring_checker.py
SPDXID: SPDXRef-item9509670
FileChecksum: SHA1: 5ac70559e6803bf84f1d24eb66c2d9a22f5f766a
FileChecksum: MD5: 8565908e0d534ff565fba5f72fa2c97e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/.tools/test_runner.py
SPDXID: SPDXRef-item9509673
FileChecksum: SHA1: 0c7c41cb0b771d42c47cf6da705f89587477d2f8
FileChecksum: MD5: 0155cb509a32dd2ac9db7b8735aafef9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/pkg/master/inmem_store.go
SPDXID: SPDXRef-item9509682
FileChecksum: SHA1: b9ed2f3094ca810ff6406da58a2f4ba8b3d408c3
FileChecksum: MD5: 2e030326c0e90f7bd778712fdbf16d2b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/pkg/utils/helper_test.go
SPDXID: SPDXRef-item9509684
FileChecksum: SHA1: 90800f55b4dd09946a08b18655e52bb91454da38
FileChecksum: MD5: 0cd2eea1bed947f2826617e777eba59d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/pkg/master/etcd_client.go
SPDXID: SPDXRef-item9509679
FileChecksum: SHA1: ee100b88034f0fbe5fc33fe8b9985663469cbf35
FileChecksum: MD5: 3eb4b71cb8ccb440100b4d604c55a495
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/pkg/utils/helper.go
SPDXID: SPDXRef-item9509685
FileChecksum: SHA1: b36dff0c108ba7973ce7e96b4b3b5054d13a8ef9
FileChecksum: MD5: e1f17dbe92bea2ff43ad399c7a2185eb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/protos/run_codegen.py
SPDXID: SPDXRef-item9509693
FileChecksum: SHA1: 128a32960d66afb1b2ce0ceb8a6b1e422743f8c2
FileChecksum: MD5: 46f56be9a2c05c68362ad9e4f8fc7706
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2015 gRPC authors.
Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/finder.py
SPDXID: SPDXRef-item9509698
FileChecksum: SHA1: bc271cc63eb2e328d3086400764558381fea4b9d
FileChecksum: MD5: 63c238e070ed03b570af364d8a8d101b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/loader.py
SPDXID: SPDXRef-item9509699
FileChecksum: SHA1: c8cb60ccac1b0d2b089309f3b11cd8c7ae9ba4bb
FileChecksum: MD5: 44a2e5e403dec1fe62263120af4ff2c5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/data_server.py
SPDXID: SPDXRef-item9509700
FileChecksum: SHA1: ce97c60b2e09bfe15b30c305587dc4d9c6f8ff91
FileChecksum: MD5: fe59580c8b2fe812763c4da030aaf878
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/master_client.py
SPDXID: SPDXRef-item9509701
FileChecksum: SHA1: d94dd78475192f0982d82759bcab25f5c7165425
FileChecksum: MD5: d663c84d3a5deb99ec29c891f612d961
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/distribute_reader.py
SPDXID: SPDXRef-item9509704
FileChecksum: SHA1: 75d7146162838ade40f0c32f635c7112717d1bc7
FileChecksum: MD5: 5e0d9a69e15498afdd2ad26ebde05796
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/executor.py
SPDXID: SPDXRef-item9509703
FileChecksum: SHA1: 07b09dfe35f35b22c6612723c1c215eb060dca93
FileChecksum: MD5: 0db2a4d34ad902c3cde33e9fff2fb63b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/edl_env.py
SPDXID: SPDXRef-item9509705
FileChecksum: SHA1: 565fd1d07e44fac1992f38671d5a8a9a905370f0
FileChecksum: MD5: 1a915b1b7ff58a03afc773018b5bf990
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/protos/distill_discovery.proto
SPDXID: SPDXRef-item9509695
FileChecksum: SHA1: 3195be15cd2ecd989596124746a257f5ccd99099
FileChecksum: MD5: 7a8920f136e6314b4d97803bbb92076f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/exception.py
SPDXID: SPDXRef-item9509706
FileChecksum: SHA1: d612c7f2b234ddb4ec5a88ddb5bb1d96ae1a5d26
FileChecksum: MD5: c6e90311a9fc265be6f4005ecc7cf903
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/dataset.py
SPDXID: SPDXRef-item9509708
FileChecksum: SHA1: 9729a017c0e85cb8e7cf21552dcf55836e7bde50
FileChecksum: MD5: 5ab0be5c37cc9ae24b6aea3a32555cdf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/collective/launch.py
SPDXID: SPDXRef-item9509712
FileChecksum: SHA1: 025041829d56f8b2737fecbc8fa512bdc3f40245
FileChecksum: MD5: c9b7e8bb017c62c4cf1d1a41283bba1b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/collective/edl_utils.py
SPDXID: SPDXRef-item9509713
FileChecksum: SHA1: dfaaab72962de97bab5b718b6c8b9f29032317af
FileChecksum: MD5: 44bbb9b76faca0094f951509898091b6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/balance_table.py
SPDXID: SPDXRef-item9509717
FileChecksum: SHA1: 14b8242d73e65b79fef717fca33fb61cc6890709
FileChecksum: MD5: 56554e241f23d5015cc40cf9baa44871
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/collective/utils.py
SPDXID: SPDXRef-item9509715
FileChecksum: SHA1: a07faba0f1d3ea3e83bab5be67b9c8f67bbf7cb8
FileChecksum: MD5: ca68bb99974d70a8d46128fa39969262
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/collective/__init__.py
SPDXID: SPDXRef-item9509714
FileChecksum: SHA1: 6983a1843c535ff036617a04e552dd587eb6f0df
FileChecksum: MD5: 289a89996e0c148e9141b86daabaf63f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/redis/balance_server.py
SPDXID: SPDXRef-item9509719
FileChecksum: SHA1: c73645bf6bda04293723915c1ad0a8c7508d0760
FileChecksum: MD5: b37d3ced1b15cc5bb085f50699746858
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/redis/server_register.py
SPDXID: SPDXRef-item9509722
FileChecksum: SHA1: f51c75a6f3e35a44e94d4a885c38d83ea76a0d5f
FileChecksum: MD5: ffdf92ce6a64228ce256bf3e906fca0a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/redis/client.py
SPDXID: SPDXRef-item9509720
FileChecksum: SHA1: 83713b2c92a6f30240d3798dc4f13577713d8b96
FileChecksum: MD5: a348bea931889de855462d13d1adac64
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/utils/utils.py
SPDXID: SPDXRef-item9509709
FileChecksum: SHA1: dd25faed5698c99866ac7d09fa17eb93968933a2
FileChecksum: MD5: 8da368a43e106821035f24004009e232
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/timeline.py
SPDXID: SPDXRef-item9509725
FileChecksum: SHA1: 3bd8627a626279eeb4ec8eb0b132f74b76edc593
FileChecksum: MD5: 56a712945f9f23e7f38b454f96a752fd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/redis/redis_store.py
SPDXID: SPDXRef-item9509724
FileChecksum: SHA1: 214237bce38fe1ea12869b9b5b002304dcc20c85
FileChecksum: MD5: 3052a904d6f23c7916c76ec3d7308fc4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/redis/service_table.py
SPDXID: SPDXRef-item9509723
FileChecksum: SHA1: bf618ff14f095832ef4ca3a5b608b47755c7ec51
FileChecksum: MD5: 9db843477ae7420ed12b87aea7af8813
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/distill_worker.py
SPDXID: SPDXRef-item9509727
FileChecksum: SHA1: c8127eee5c84fa838514dd801f1aa20b3a67687f
FileChecksum: MD5: 3d9c0e4694c0307ac23e1c87c7162c91
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/discovery_client.py
SPDXID: SPDXRef-item9509726
FileChecksum: SHA1: 037e5aa43ca7850f2ca5efd13e91f95372975874
FileChecksum: MD5: ad4332d33a523337726329ddb6147fc6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/utils.py
SPDXID: SPDXRef-item9509732
FileChecksum: SHA1: 994615b1245fca07dabe5ffb013dbe16110131fb
FileChecksum: MD5: 3fc471cdf818b3326cb6161dac5047fc
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/distill/discovery_server.py
SPDXID: SPDXRef-item9509730
FileChecksum: SHA1: 10af63da76886c5abf328c1851d3b42d7a84c1e7
FileChecksum: MD5: 86ced707a16647bb3aed0f90bb82cbcf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/tests/unittests/etcd_client_test.py
SPDXID: SPDXRef-item9509745
FileChecksum: SHA1: c1e5a2e26059f6bdf2dc449d038619445ec5c994
FileChecksum: MD5: bc0372a9d8aa2a8b3b7c2d71fc43eb0e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_consistent_hash.py
SPDXID: SPDXRef-item9509747
FileChecksum: SHA1: f4b50072498b094a79bf5fbb06931fc5c7ead83f
FileChecksum: MD5: bdd45695441a36e36751aec951599349
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/tests/unittests/distill_reader_test.py
SPDXID: SPDXRef-item9509736
FileChecksum: SHA1: 8deb950af9e44c50d27eadfb41e0d3d24d5019de
FileChecksum: MD5: 0c16e9c5ddc0de54743356ed2d0536e5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/tests/unittests/master_client_test.py
SPDXID: SPDXRef-item9509750
FileChecksum: SHA1: ae1311ffae860b19fc54cd5ef9170c246149f95c
FileChecksum: MD5: ce4749cb428a566e33e0ba156900bf82
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_data_server.py
SPDXID: SPDXRef-item9509751
FileChecksum: SHA1: fd805f466a699aa769e2a577fedd2c4bd46f4c6e
FileChecksum: MD5: 568c39cd6125720309b0e47538d88b74
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/demo/collective/job_client_demo.py
SPDXID: SPDXRef-item9509758
FileChecksum: SHA1: 50cab3bedd94e01c38377c4e4c861033af6bc651
FileChecksum: MD5: 38edad49f6d7095171644812d7ac3c8d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/discovery/register.py
SPDXID: SPDXRef-item9509762
FileChecksum: SHA1: 6e02391808ddafa191065ebd6b199bde2de0bbe8
FileChecksum: MD5: 714ee1c606001ebb0479fd87060ce3d3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/tests/unittests/edl_demo.py
SPDXID: SPDXRef-item9509748
FileChecksum: SHA1: 4d18c62a4d757775a84b67fecfb74c9fe2bfdd96
FileChecksum: MD5: 8717cc267390aa3ae58279d05aeb6c5c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/discovery/server_alive.py
SPDXID: SPDXRef-item9509761
FileChecksum: SHA1: b95a9833f1b71a170bca923ff13fa15868aab091
FileChecksum: MD5: a195fab6d03e3403b6ed36718e9860fd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/discovery/consistent_hash.py
SPDXID: SPDXRef-item9509763
FileChecksum: SHA1: d66bcdfebbc0ee09b06d208c2da62fe244d80350
FileChecksum: MD5: ab801c25f9f3544d52e840dc21b73abb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/python/paddle_edl/discovery/etcd_client.py
SPDXID: SPDXRef-item9509765
FileChecksum: SHA1: 6875a3e9dc9536fb43d69d30a987c18de7c0de5d
FileChecksum: MD5: 7ed79b69e81c81b7d408bff11745f74c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/scripts/custom-boilerplate.go.txt
SPDXID: SPDXRef-item9509778
FileChecksum: SHA1: ddb88a30925e7031b4e2de87a8e1ea28f862a408
FileChecksum: MD5: 20989c60be573fcb117eb249d19ccb84
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 PaddlePaddle Authors All Rights Reserved. </text>
 

##File

FileName: edl/k8s/k8s_tools.py
SPDXID: SPDXRef-item9509808
FileChecksum: SHA1: e90af84160d5e705610354be44c58ee1fc8956de
FileChecksum: MD5: f065666fd071a8238ffdd98f9c2c63b2
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved. </text>
 

##File

FileName: edl/example/collective/resnet50/train_pretrain.sh
SPDXID: SPDXRef-item9509489
FileChecksum: SHA1: c28a35659cadb31bda3f154315b56444cba3ec10
FileChecksum: MD5: af33a654a081d51a78d6106847bdd88a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/collective/resnet50/scripts/train_gpu.sh
SPDXID: SPDXRef-item9509491
FileChecksum: SHA1: 42eff7f6f0f188748d03821eb17051c732654f3f
FileChecksum: MD5: ced95a047984deefd9815ab0808eb20b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/fit_a_line/fluid/image/infer_3.png
SPDXID: SPDXRef-item9509499
FileChecksum: SHA1: 786ff6b254724c7f9dfbc3aea3aa752f6e2c335f
FileChecksum: MD5: a581e4319ec1ce52177e006300d70450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright Apple Inc., 2017 </text>
 

##File

FileName: edl/example/fit_a_line/fluid/image/ranges.png
SPDXID: SPDXRef-item9509500
FileChecksum: SHA1: 55fbb9933fa744f6b7383793d012919c85d05d40
FileChecksum: MD5: 8c6a114c758a1a8532c187ebf6d181ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/fit_a_line/collector.pyc
SPDXID: SPDXRef-item9509504
FileChecksum: SHA1: 7ce373b744e0fe8f60bfdc7a45456ba62e331881
FileChecksum: MD5: 3879dfe5c6396841486b2ccb0b59b432
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/fit_a_line/examplejob.yaml
SPDXID: SPDXRef-item9509505
FileChecksum: SHA1: b017aebfc77e2e2eaf60365b970e71482e1981fe
FileChecksum: MD5: 92727e7757e565d26583053fd3608df1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/fit_a_line/del_jobs.sh
SPDXID: SPDXRef-item9509506
FileChecksum: SHA1: 72ea13265f10dbc4c4664dd8dfb1289779ec8bc9
FileChecksum: MD5: 1cc7d25e8afa7e353561f7a7a2148269
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/fit_a_line/nginx.yaml
SPDXID: SPDXRef-item9509507
FileChecksum: SHA1: 63d45690debb107102494fd725588ee42bca4234
FileChecksum: MD5: 43c44a63ba80e35c3de896d6029c6250
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/fit_a_line/Dockerfile
SPDXID: SPDXRef-item9509509
FileChecksum: SHA1: 60f05b2f5d843d140941307843f4f9340172184d
FileChecksum: MD5: c2392372e2441556b59c098ca31d73ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/qps_tools/run.sh
SPDXID: SPDXRef-item9509513
FileChecksum: SHA1: fc23b21ca612fd2b26e14f4b8e096ce637ba8192
FileChecksum: MD5: 6b0c46e7d114d60b74ed821311f42d9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/README.md
SPDXID: SPDXRef-item9509515
FileChecksum: SHA1: 936add3cd4f97a22962f26d3b0b7ad5b006f9f8d
FileChecksum: MD5: e05116ab9db34b1baa2b64528b01de5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/reader_demo/run_demo.sh
SPDXID: SPDXRef-item9509517
FileChecksum: SHA1: 2b926432ed47abea4169d8058dfb21461db932a8
FileChecksum: MD5: f87ffab08f82277752e00df9633bfd7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/reader_demo/serving_conf/serving_client_conf.prototxt
SPDXID: SPDXRef-item9509520
FileChecksum: SHA1: 1db8d0614c3d1308e9f7274010d30e44a358afec
FileChecksum: MD5: f924afdb46a94721a71b8d35b509e547
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/k8s/student.yaml
SPDXID: SPDXRef-item9509522
FileChecksum: SHA1: 3949adb77422b3cbc83e927f2f73035235aa7c28
FileChecksum: MD5: c6cf295346b05a7b06462cf057fd21e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/k8s/edl_k8s
SPDXID: SPDXRef-item9509523
FileChecksum: SHA1: cc0bc2f984b3bbfde869f0db7761b82b576f2e5d
FileChecksum: MD5: e9ddfe31fb691cab0e4d818c1c75cbb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/k8s/teacher.yaml
SPDXID: SPDXRef-item9509524
FileChecksum: SHA1: 055cced2f08320fc7a09083821491727ddf4f643
FileChecksum: MD5: c6c3528711d879ca3141e15da997d3db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/k8s/etcd.yaml
SPDXID: SPDXRef-item9509525
FileChecksum: SHA1: dacd939dc95119921d01e3ff47513415093c90d3
FileChecksum: MD5: dc8b251a7506fc6c69ddf395a474892a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/k8s/balance.yaml
SPDXID: SPDXRef-item9509526
FileChecksum: SHA1: c68305b43cee4899ede52207cf773b3e421a2653
FileChecksum: MD5: 69185c5f455837576b9537fa3500e5be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/image/infer_3.png
SPDXID: SPDXRef-item9509529
FileChecksum: SHA1: 786ff6b254724c7f9dfbc3aea3aa752f6e2c335f
FileChecksum: MD5: a581e4319ec1ce52177e006300d70450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright Apple Inc., 2017 </text>
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/fc_0.b_0
SPDXID: SPDXRef-item9509531
FileChecksum: SHA1: c5cb5a52cea058a65f51c6b9d398cfb0e87348f9
FileChecksum: MD5: 9988dd2637611ce4a9f0cdd0cf5995e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/conv2d_1.b_0
SPDXID: SPDXRef-item9509532
FileChecksum: SHA1: c311280f5652f59b4006210b5b07825d6f16dbb8
FileChecksum: MD5: 4f1551c7dedca13ce48afb771e2ff6e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/serving_server_conf.prototxt
SPDXID: SPDXRef-item9509533
FileChecksum: SHA1: 1db8d0614c3d1308e9f7274010d30e44a358afec
FileChecksum: MD5: f924afdb46a94721a71b8d35b509e547
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/fluid_time_file
SPDXID: SPDXRef-item9509534
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/conv2d_0.w_0
SPDXID: SPDXRef-item9509535
FileChecksum: SHA1: bb0829e630aa98ddb7bae3d945fb2ea349115ff3
FileChecksum: MD5: a4a61c0e97265da466ae8c04766b98bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/batch_norm_0.b_0
SPDXID: SPDXRef-item9509536
FileChecksum: SHA1: 4126bb822925ffcc1f76a2859e518cc2ce00f80d
FileChecksum: MD5: e763d4053b9f5f562be783f01aa4921a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/conv2d_1.w_0
SPDXID: SPDXRef-item9509537
FileChecksum: SHA1: 01229e1a9d79856edc6b1dfa7ba8eb4a33779b49
FileChecksum: MD5: be850db33d51c67363be220005cec06d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/batch_norm_0.w_2
SPDXID: SPDXRef-item9509538
FileChecksum: SHA1: 9c5ee03e8ff08cb3ac0f799b89f8a4b9972ad0d8
FileChecksum: MD5: 37711989572ef8bdd7053dc065426c2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/serving_server_conf.stream.prototxt
SPDXID: SPDXRef-item9509539
FileChecksum: SHA1: 0bf964ff9dbe4074922487eaa3c8535e254dbf02
FileChecksum: MD5: e444ab48a66036e78fd0d44856eefe56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/batch_norm_0.w_1
SPDXID: SPDXRef-item9509540
FileChecksum: SHA1: ac5517b457a45186daa63837832ebe7fd767d07c
FileChecksum: MD5: a9e3d6826e9ee773613f8ca3af5c9d99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/__model__
SPDXID: SPDXRef-item9509541
FileChecksum: SHA1: 57fafebc2bdf522f305f086fbc790285ed76b9e9
FileChecksum: MD5: 810afa8fda5f043259e21ce5b843c2a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/batch_norm_0.w_0
SPDXID: SPDXRef-item9509542
FileChecksum: SHA1: 67c2f22e7cca97781e99dc410ffd66847417bae5
FileChecksum: MD5: 245709cc3ba54fd9aa6d93cc1d24da2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/fc_0.w_0
SPDXID: SPDXRef-item9509543
FileChecksum: SHA1: 98cf0deccc3113b87055d69d53385ca17a086ba9
FileChecksum: MD5: 65ea7a0de376c6bcd4ba7713cec4fdcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/mnist_model/conv2d_0.b_0
SPDXID: SPDXRef-item9509544
FileChecksum: SHA1: 64e44e15b6c8891154408ccd506763878b180a10
FileChecksum: MD5: 0411228b56d5588fbfc53de27454b23d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/README.md
SPDXID: SPDXRef-item9509546
FileChecksum: SHA1: 7f6882ada2e8f938fd15938cf2c20dba86e0f53b
FileChecksum: MD5: 8ce7fc6d576b24b991ccf2ff3a46429f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/serving_conf/serving_client_conf.prototxt
SPDXID: SPDXRef-item9509548
FileChecksum: SHA1: 1db8d0614c3d1308e9f7274010d30e44a358afec
FileChecksum: MD5: f924afdb46a94721a71b8d35b509e547
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/distill/mnist_distill/run_student.sh
SPDXID: SPDXRef-item9509551
FileChecksum: SHA1: a0663b22446a6aaa5653a92ab7ce9c767fe2a598
FileChecksum: MD5: 2b720b18ec983b4fb462c04516aa776f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/demo/collective/resnet50/package.sh
SPDXID: SPDXRef-item9509555
FileChecksum: SHA1: 5f1e7f7fd76bbb77d45a71dc20154c69889c3fc1
FileChecksum: MD5: af9fe51f39489b235a0b768ff9294655
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/demo/collective/start_job_client.sh
SPDXID: SPDXRef-item9509556
FileChecksum: SHA1: 43d6f32ea90d46b8620d16f97b15646192bbda1b
FileChecksum: MD5: 7113b72e9fde8d57e0a2dc80fbf03745
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/demo/collective/start_job_server.sh
SPDXID: SPDXRef-item9509557
FileChecksum: SHA1: 01732dc182a339f5315a73938f64e1b0335f32ad
FileChecksum: MD5: 04b4076306bba672c6e83e17e458b825
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/demo/collective/env.sh
SPDXID: SPDXRef-item9509558
FileChecksum: SHA1: 8ffb00cfbe9d99b6cb606fa5e88d3e372cdb5da9
FileChecksum: MD5: 14197a763b9443b4e46463520bf10f94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/README
SPDXID: SPDXRef-item9509560
FileChecksum: SHA1: 92123c90651a6342557fc1c8fd47d9e2cdbfb82b
FileChecksum: MD5: 413adc94c73421b42b3ed92a2a2372e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/paddle-suite.yaml
SPDXID: SPDXRef-item9509562
FileChecksum: SHA1: 34f09525ea82e5d5f7fbcca61553c31a451fe4e7
FileChecksum: MD5: 09df17d5f6ce57a9f963789568f82d0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/README
SPDXID: SPDXRef-item9509563
FileChecksum: SHA1: 6b803d8218c0acf35fd766353b8e221a3895e053
FileChecksum: MD5: 196e33939ca23e08713d6b97efb97381
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/pdserving.yaml
SPDXID: SPDXRef-item9509564
FileChecksum: SHA1: bacd3c752da87eb08feee6869d7154a861a99cf5
FileChecksum: MD5: 18bef824091e915d68a688afea1367a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/paddle-suite.sh
SPDXID: SPDXRef-item9509565
FileChecksum: SHA1: c27d0829557549c60e911d134648596d41ba53ba
FileChecksum: MD5: c3647b1a29220e7b535183d1a6597582
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/fileserver.yaml
SPDXID: SPDXRef-item9509566
FileChecksum: SHA1: 25b47d451e9c4d67f0a20313136581ad36747083
FileChecksum: MD5: b6b207cec2e4a233a064f6a1120cc99c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/cube.yaml
SPDXID: SPDXRef-item9509567
FileChecksum: SHA1: 83948bad1bba3892db9ea1fdd4fccc98613db324
FileChecksum: MD5: a32eac4195f39ae1993917a127559642
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/ctr.yaml
SPDXID: SPDXRef-item9509568
FileChecksum: SHA1: b83d5444b6ea79bccc376ec2fcab104d0301d1b5
FileChecksum: MD5: 7b5180ba966c9deb58099f6a2fd02f8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/transfer.yaml
SPDXID: SPDXRef-item9509569
FileChecksum: SHA1: 33766e6c476282565bb9e4699487ccc71f20dcbc
FileChecksum: MD5: 8a24ef9c3196b5690ac6e1720ec5bdbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/ftp.yaml
SPDXID: SPDXRef-item9509570
FileChecksum: SHA1: 66c97e9e25597fcc6a0acec81360f72875a41349
FileChecksum: MD5: 5ffaeeb1760afb8c85e8d8a9af317694
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/defaultserviceaccountclusterrole.yaml
SPDXID: SPDXRef-item9509571
FileChecksum: SHA1: cd38953900f804f9189883d028c7cde2188d9a15
FileChecksum: MD5: 74f74f6bd0cbb24942cc6a51de9ddc87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/script/pdclient.yaml
SPDXID: SPDXRef-item9509572
FileChecksum: SHA1: 79e046c7247c560ac2e1bf06511ed207cbbce0f1
FileChecksum: MD5: 1777ad2e448f2109b64b4b87a745ba4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/dist_train_nccl2.png
SPDXID: SPDXRef-item9509574
FileChecksum: SHA1: 2d4243be18b7324ee1fcad69fd60e73ce05cac9a
FileChecksum: MD5: c7ce569fdd2f4f2f4cc9efd787e66bcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/ctr-models.png
SPDXID: SPDXRef-item9509576
FileChecksum: SHA1: 104b5f3c8081a030e311cbd97fcefed291cf3e49
FileChecksum: MD5: 5f979aaa5a54ada8d79324d71e67dcb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/wget_example.png
SPDXID: SPDXRef-item9509577
FileChecksum: SHA1: 71c3f7881116f40641f5ee5117a941fa7d49fd52
FileChecksum: MD5: 7cc8b61bacb2269c858aa84ae50b49ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/tiller.png
SPDXID: SPDXRef-item9509578
FileChecksum: SHA1: 5c6fd711c26a002177d84123746e094fb9895028
FileChecksum: MD5: ca68b76966198d9fbe0107b47d03b885
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/workload.png
SPDXID: SPDXRef-item9509579
FileChecksum: SHA1: e06da8774b2d6ed6e0a886167586331b013e5b33
FileChecksum: MD5: e67774dc16ae2920ec3356da580a4094
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/conf-download.png
SPDXID: SPDXRef-item9509580
FileChecksum: SHA1: 5892c6c5abc2f82e4da357b42fa793b7f7ff7ad9
FileChecksum: MD5: a35b5f496aaeb8032a1cbc4baca286e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/eip.png
SPDXID: SPDXRef-item9509581
FileChecksum: SHA1: 49237ad1e55de7e411cba1f31326a75010d17679
FileChecksum: MD5: 11da19b6db15c6cc1dcf998ad628a10e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/kubectl-version.png
SPDXID: SPDXRef-item9509582
FileChecksum: SHA1: 89545e72b75fba0dcbe020918d6ae03ab75da95a
FileChecksum: MD5: 87dd2bbdea99552dd3335dd6422ff3d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/concole.png
SPDXID: SPDXRef-item9509583
FileChecksum: SHA1: 6a1febc9994faabf3e4e51ccd47fd925812ca72a
FileChecksum: MD5: 9b51ac5cc99ec50540cc5aa9dc2fba58
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/file_server.png
SPDXID: SPDXRef-item9509584
FileChecksum: SHA1: fb7380e8afb3ad924d236bb509d40da8d6c6a28a
FileChecksum: MD5: febce88f80c0f7c3c9b3986f96f51c2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/pserver-log.png
SPDXID: SPDXRef-item9509585
FileChecksum: SHA1: f26cf26cb542e574425b9a0c86867c4ae4f05977
FileChecksum: MD5: 340f5889d6f65f37d8c59a33c55ba700
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/trainer-log.png
SPDXID: SPDXRef-item9509586
FileChecksum: SHA1: f4b115d7c2160e1704453ed6b2cbe3f12a9ccbd8
FileChecksum: MD5: d2d6df4fa34fb3b880c6fe3ae98c4e33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/ctr-running.png
SPDXID: SPDXRef-item9509587
FileChecksum: SHA1: 6cee4ec9a86e13e27b3a5d8c0f208ddc218bb94d
FileChecksum: MD5: 0052464d83d86fb14c63722b74afb894
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/volcano.png
SPDXID: SPDXRef-item9509588
FileChecksum: SHA1: 0e826a9de4f0168aca97c31e138a5be57437c3fb
FileChecksum: MD5: be6a9a6fa4842f757e015422e272d096
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/load_balancer.png
SPDXID: SPDXRef-item9509589
FileChecksum: SHA1: 773a12b3b61a41b29aa24cf114f581b7e7578f36
FileChecksum: MD5: 911490cafb4dfb73058d094efebd604f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/helm-version.png
SPDXID: SPDXRef-item9509590
FileChecksum: SHA1: cb70a4105259faae2b3d8551ecd89a3f705bb634
FileChecksum: MD5: 84ab7e75d3ca7525c688273c9ead6fcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/ctr-prediction-end-to-end-deployment.png
SPDXID: SPDXRef-item9509591
FileChecksum: SHA1: e9c956a8aa58cf1a64658f7ec4c346971bedcdfb
FileChecksum: MD5: 1a86a4b29ed1ebc73b5f492406e70414
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/baidu_cloud/cluster-info.png
SPDXID: SPDXRef-item9509592
FileChecksum: SHA1: 1cbfae14c90e8962d63cf15c2d37de5faac0147b
FileChecksum: MD5: ac058e8028dee11818d78f7d0e17a579
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/create_gpu_machine.png
SPDXID: SPDXRef-item9509593
FileChecksum: SHA1: 4b5a864f3681812b4775ebce4d8eddfc53446725
FileChecksum: MD5: 89acd1dc1340e03d57c4242e3efb4aa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr_kubectl_download.png
SPDXID: SPDXRef-item9509594
FileChecksum: SHA1: b2576ec023dc90603f2ee9db55f6891eb75d3aa2
FileChecksum: MD5: dd6db41b0cf4bfabf40b1b005d6057d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/file_server_svc.png
SPDXID: SPDXRef-item9509595
FileChecksum: SHA1: 0ede90e84cb861dd0d507532fc39c2cd880c6d83
FileChecksum: MD5: 183887114cfa0bfa8ec74393126a3b18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/file_server_pod.png
SPDXID: SPDXRef-item9509596
FileChecksum: SHA1: f83e721f88bad69ec5e61d74170154f3b99bbe7a
FileChecksum: MD5: e87d4f94b9126778817aad5002b64757
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/transfer.png
SPDXID: SPDXRef-item9509597
FileChecksum: SHA1: 9775253d74e71fee620559f09fc82c5ea359e657
FileChecksum: MD5: eaa455c1a9532a5a1976453a6b1583fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/overview.png
SPDXID: SPDXRef-item9509598
FileChecksum: SHA1: 6e69b931c345dd4de5871ae9d93117c9531e9adb
FileChecksum: MD5: 4cdfc3a5449e7c785986912874321854
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr.png
SPDXID: SPDXRef-item9509599
FileChecksum: SHA1: e10c73967b600a2229caff31e0338ec998b46e29
FileChecksum: MD5: e9fb2a4aa100bd5f9e755de356b952c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-GPL
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/pyreader.png
SPDXID: SPDXRef-item9509600
FileChecksum: SHA1: bafef3d8d382c73e42c9491dc368c1e62feef888
FileChecksum: MD5: 61a8e62629c956e23ae51910cd992a4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctryaml3.png
SPDXID: SPDXRef-item9509601
FileChecksum: SHA1: 1dae547fbd87c0c03fc4cd583fb947a6031bff21
FileChecksum: MD5: 89e367dcd596e1d7a998e860397c0c10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/paddleserving_svc.png
SPDXID: SPDXRef-item9509602
FileChecksum: SHA1: 6d6fdaccd88da193d573face0948a50f1463df85
FileChecksum: MD5: 273a72e1df4e86df1a84c6f652fdbb7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctryaml1.png
SPDXID: SPDXRef-item9509603
FileChecksum: SHA1: 81d7033ff9509846555887d2014f7d6eec9537ed
FileChecksum: MD5: 860591676d1b7123d7534e72a702de80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr_pserver_log.png
SPDXID: SPDXRef-item9509604
FileChecksum: SHA1: 769cd0f78262907c50aafc476110bb67c2fe2939
FileChecksum: MD5: 14ff877b22265f58c2c78928636e1a61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/create_image.png
SPDXID: SPDXRef-item9509605
FileChecksum: SHA1: be6eece99303129ecff69169907af8020912f948
FileChecksum: MD5: 18625237cbeb1ae0a4d5dbbde4ba145f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/dist_train_pserver.graffle/dist_train_pserver
SPDXID: SPDXRef-item9509608
FileChecksum: SHA1: 761c0d1295820c196d10ea6aec9d24d00cb8079a
FileChecksum: MD5: 7e83c32648d14bfec4d8dbbfa1deb313
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/dist_train_pserver.png
SPDXID: SPDXRef-item9509609
FileChecksum: SHA1: 16234da6f7d84035359e43409853de2b299a58ed
FileChecksum: MD5: f378a217707ca2a80fb1c2f6ccb84bdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/parallelism.png
SPDXID: SPDXRef-item9509610
FileChecksum: SHA1: a9817b32b98155a7cc787f238e79affbd4b473ac
FileChecksum: MD5: 5e99712e9a404a3ef5d7cec8f28dafc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/cube.png
SPDXID: SPDXRef-item9509611
FileChecksum: SHA1: ce3c32b2caa9b8ee2088442d72d0d90d0f9bad28
FileChecksum: MD5: e5aa6f2a4f512e4323508f91ad0fd672
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr_node.png
SPDXID: SPDXRef-item9509612
FileChecksum: SHA1: 2f7e81fb6324d997cf46f7c8242f559d82c09916
FileChecksum: MD5: eb91fc39c7b87ecaf36c4b2d096599da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/cube_config2.png
SPDXID: SPDXRef-item9509613
FileChecksum: SHA1: 0faea7afb40feaa10a295746d594c0d8e5d1e042
FileChecksum: MD5: 886e333309ad9c25989b3a462243833d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/dist_train_nccl2.graffle/dist_train_nccl2
SPDXID: SPDXRef-item9509616
FileChecksum: SHA1: 3825724c1c4d94d6fbc0f130b110422e882eaef8
FileChecksum: MD5: f90b773cbc767b13c00a89d52fde4299
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/cube_config1.png
SPDXID: SPDXRef-item9509617
FileChecksum: SHA1: ca440d363dcd62c149fd6ec98dca4ac405bec631
FileChecksum: MD5: 05a031acadefef61b0c5bf5b072b744a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/paddleserving_pod.png
SPDXID: SPDXRef-item9509618
FileChecksum: SHA1: a015bb867a3aeb9241f867ae1c21e49fcaeead69
FileChecksum: MD5: 2a646abbec994ede6bd95654a77b2c48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/release.png
SPDXID: SPDXRef-item9509619
FileChecksum: SHA1: 88839160eb0ccb51e89944ff49d1ff57d4fac211
FileChecksum: MD5: 0ae5e620c763ff0e28cff0dfccafce09
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr_pods.png
SPDXID: SPDXRef-item9509620
FileChecksum: SHA1: b78be4247aa7b74bc7fcc0465520112cb807b1e7
FileChecksum: MD5: cfa80dffbc7916fdfa3348f673ec5f7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr_trainer_log.png
SPDXID: SPDXRef-item9509621
FileChecksum: SHA1: 494971e33bc02bec0c541080b6b97ae044961cb6
FileChecksum: MD5: dda71efd9a58c1e1ffd8d383dbd022b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctryaml2.png
SPDXID: SPDXRef-item9509622
FileChecksum: SHA1: c78b9d9ff01e9dcc700709ecaff93e4e07b85be1
FileChecksum: MD5: 05bcc747598cbfe7dc14492fab160203
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/create_more_nodes.png
SPDXID: SPDXRef-item9509623
FileChecksum: SHA1: bf260ced9275d16084393c5f475a8752c07f53d0
FileChecksum: MD5: 12262a75400c473977794fd7a0c7dfb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/paddleclient.png
SPDXID: SPDXRef-item9509624
FileChecksum: SHA1: d504199cf6dd6053a3fbb3de2c6ca624c9094553
FileChecksum: MD5: 02133f02a4f13f7aa70cdc41ec51ce36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/src/ctr_volcano_install.png
SPDXID: SPDXRef-item9509626
FileChecksum: SHA1: 64d0d478a09170cd7895e0993ee702559d77d203
FileChecksum: MD5: e1ce48760ae09a280bdd85e4b69c532a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/deploy_ctr_on_baidu_cloud_cn.rst
SPDXID: SPDXRef-item9509627
FileChecksum: SHA1: 4d714eee4c9293891c08f7078e9854499825fbcc
FileChecksum: MD5: ccdb0b4567dc2c4045c1d203dd99d7f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/ctr/dumper.py
SPDXID: SPDXRef-item9509630
FileChecksum: SHA1: 07e9f9a9fa27bf47eab9260649c11e3421dd52cb
FileChecksum: MD5: 6accf2adeb0337a8931e3085d02d9a0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/ctr/kvtool.py
SPDXID: SPDXRef-item9509632
FileChecksum: SHA1: 0a4f924acb75ecb0a28aca0a3f7b6853994c638c
FileChecksum: MD5: 34505a822ae0140764ca98976ad6327d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/paddle-suite.yaml
SPDXID: SPDXRef-item9509634
FileChecksum: SHA1: 6046f17879fff5a80e3fe37073889c6baaf57c44
FileChecksum: MD5: cfc67769cecd9739b52411b36712bacf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/pdserving.yaml
SPDXID: SPDXRef-item9509635
FileChecksum: SHA1: f3b5f793131709c01a40e995cbb5fd9c6f294e20
FileChecksum: MD5: 756671404dafe003a6f4962fc85f0156
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/paddle-suite.sh
SPDXID: SPDXRef-item9509636
FileChecksum: SHA1: c27d0829557549c60e911d134648596d41ba53ba
FileChecksum: MD5: c3647b1a29220e7b535183d1a6597582
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/cube.yaml
SPDXID: SPDXRef-item9509637
FileChecksum: SHA1: 0c137753953bdaf24d2669a914d59b674ba0a3ea
FileChecksum: MD5: 0a538d19195381693bfb075e27bf9448
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/ctr.yaml
SPDXID: SPDXRef-item9509638
FileChecksum: SHA1: b921da6018fcb802a8897362e975b88f9b750a6c
FileChecksum: MD5: 82d2acdfa9eca35c365ea535d8b8c6bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/transfer.yaml
SPDXID: SPDXRef-item9509639
FileChecksum: SHA1: 36815ec4883b9af506be5ed41d772e4ad7e5f813
FileChecksum: MD5: 4776c417ee8e718a52dcc7ea2a0296a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/ftp.yaml
SPDXID: SPDXRef-item9509640
FileChecksum: SHA1: 16ebecdc1d82f1493b52fdf75da42ae722c302d5
FileChecksum: MD5: d5cc7f6dbe00179c83cd6bf23f6549c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/k8s/pdclient.yaml
SPDXID: SPDXRef-item9509641
FileChecksum: SHA1: 489c4694e5cf6792c1440a3c733fef8c27d6ba60
FileChecksum: MD5: c889d6a131ab6496ccc44e6e956edca4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/ps-train/pserver.yaml
SPDXID: SPDXRef-item9509643
FileChecksum: SHA1: c9d7ecaba42e6b6c76649e4fa1fa5bf022cc2d15
FileChecksum: MD5: a5fd346d61d9825cdedee1401655dd4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/ps-train/trainer.yaml
SPDXID: SPDXRef-item9509644
FileChecksum: SHA1: c32e076c8ff1ffcdf775b0f3a34de90ebe52de72
FileChecksum: MD5: 735d1d393bb0e8fbbf5132dc7f2c67cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/example/ctr/Dockerfile
SPDXID: SPDXRef-item9509645
FileChecksum: SHA1: e00d01b87d12dbd3d1a318e835428589ff7e5a7f
FileChecksum: MD5: faedc3d8d9a86dfdbebd66051034e675
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/CONTRIBUTING.md
SPDXID: SPDXRef-item9509646
FileChecksum: SHA1: 45c9570abce31837cf346a53f315a2f046bbf01a
FileChecksum: MD5: cc57d19bb2024de8942d75e899e744c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/docker/README.md
SPDXID: SPDXRef-item9509648
FileChecksum: SHA1: e5083bec84ecd43bdfac34ea5170db918ef598f9
FileChecksum: MD5: e6b21caf723ed40edb02d23156cf2c0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/docker/build-devel.sh
SPDXID: SPDXRef-item9509649
FileChecksum: SHA1: 176f21539eb019afd46e4cd989bd571477bc2819
FileChecksum: MD5: 0086606c7d43d35ae5eccb80b8ff6563
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/docker/build-runtime.sh
SPDXID: SPDXRef-item9509650
FileChecksum: SHA1: 8b785ef6fdac4fa71b710d15b9645a86dda1bca2
FileChecksum: MD5: 0771835c85efd2dbc105dce1eada3cb5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/docker/Dockerfile.runtime
SPDXID: SPDXRef-item9509651
FileChecksum: SHA1: 47674bb98549361dfa6b5ca21011c12d0574a383
FileChecksum: MD5: 6706d891b494872468e7b62ce81da51d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/docker/requirements.txt
SPDXID: SPDXRef-item9509652
FileChecksum: SHA1: f200d70dbae73eaaf7e131b6441d33e8f43d2231
FileChecksum: MD5: 7542fa8367428fa609bf91120aada336
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/docker/Dockerfile
SPDXID: SPDXRef-item9509653
FileChecksum: SHA1: e1b295fea5fa845d47cd65c9517704ae1b496796
FileChecksum: MD5: 7dba9be3c56d16ec5138d3f009721d41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/OWNERS.md
SPDXID: SPDXRef-item9509654
FileChecksum: SHA1: e75b06d06c8bccaa091a37eaf456448b9f983a54
FileChecksum: MD5: 0ffae55aa237215ecbf7e241dfb96588
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/RELEASE.md
SPDXID: SPDXRef-item9509655
FileChecksum: SHA1: 6f0b394c0b1461e1fdd4e5a3eef9843d1720b9ba
FileChecksum: MD5: 0d1212cb2af7eb2277f20578f6db2f9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.tools/check_style.sh
SPDXID: SPDXRef-item9509664
FileChecksum: SHA1: f6978b8e6aca0d7c785912a34b242a138abe81fb
FileChecksum: MD5: f4a5da81d4b82cfa10d677c895381b48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.tools/codestyle/pylint_pre_commit.hook
SPDXID: SPDXRef-item9509667
FileChecksum: SHA1: f34599feda6ea2edb8330bbddf53482eb1e11865
FileChecksum: MD5: a94aad68f70c79e2a4dd00ef94c821d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.tools/codestyle/clang_format.hook
SPDXID: SPDXRef-item9509668
FileChecksum: SHA1: 5c3e624137c911f7a955f6e341db5535768b5911
FileChecksum: MD5: 715540b943debb00741e36a94434008c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.tools/codestyle/cpplint_pre_commit.hook
SPDXID: SPDXRef-item9509671
FileChecksum: SHA1: 258816a86d860e47783dbc1ae06884a77fcca9d6
FileChecksum: MD5: b500dab768b54956fbb6bf7ecca03951
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.tools/codestyle/.gitignore
SPDXID: SPDXRef-item9509672
FileChecksum: SHA1: b0acf915c54d2c6ef53be580ed2045225a3b02d8
FileChecksum: MD5: 140a5c671ee97b3723686f6412818f0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.pre-commit-config.yaml
SPDXID: SPDXRef-item9509674
FileChecksum: SHA1: e879e2d8c2a5b8a8c3d28ffbbbad8776810f1010
FileChecksum: MD5: 9a4ec4655dff22c9b522457f25b2a9fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/pkg/master/file_list_dataset.go
SPDXID: SPDXRef-item9509678
FileChecksum: SHA1: b9cb30b4e49eb2b523e2476a3e2fc3f03481d036
FileChecksum: MD5: c257d3de14aca5b6dff637caaccdb545
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/pkg/master/errors.go
SPDXID: SPDXRef-item9509680
FileChecksum: SHA1: 724f2536e481231f85db46f7d37c761fd6aa6a5e
FileChecksum: MD5: 18b92ea476674839e5b6d250a0bb040e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/pkg/master/service.go
SPDXID: SPDXRef-item9509681
FileChecksum: SHA1: 905da0d788e2bfc202b0f3240f6b5a65175d9655
FileChecksum: MD5: 0388b84548da5bacbc90e4646a4bd78e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.dockerignore
SPDXID: SPDXRef-item9509686
FileChecksum: SHA1: dca7880cdb7b8717d5f3acf9bf5a37abc724a251
FileChecksum: MD5: 3f4c268fb628cfd0a3a3e48e81e9e251
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/go.sum
SPDXID: SPDXRef-item9509687
FileChecksum: SHA1: 29032ecfe30e5e9837c00efc4ed35452eefa977b
FileChecksum: MD5: 32494aa5b3b1fc9f39146de62d4fa147
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/protos/generate.sh
SPDXID: SPDXRef-item9509696
FileChecksum: SHA1: ead4127150450de02987ee00ed5a29d0b9fdcbe1
FileChecksum: MD5: e99ccc17f5af27cfcaadcc889614bf0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/collective/http_store.py
SPDXID: SPDXRef-item9509711
FileChecksum: SHA1: 177ca88f404b63436f0910d791ed50b3916480f5
FileChecksum: MD5: dca2afa52225f45981a9661154b7ea3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/distill/readme.md
SPDXID: SPDXRef-item9509729
FileChecksum: SHA1: d2db3d61374db4797ba6e78584635af187f3b6f5
FileChecksum: MD5: 6527022d2ae0e0a9c72ec67dc35382aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/distill/distill_reader.py
SPDXID: SPDXRef-item9509731
FileChecksum: SHA1: bdb5d1426345f79018685b3e40c74f535829a184
FileChecksum: MD5: 633f7cc45a919a88a0e287a596cafc3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_distill_reader.sh
SPDXID: SPDXRef-item9509737
FileChecksum: SHA1: 01ef1a62e38c6e1afd4f0b0aedb2ff0c85cc33fb
FileChecksum: MD5: 269ff6cce81c038307c738cab122800d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_file_list.txt
SPDXID: SPDXRef-item9509738
FileChecksum: SHA1: af6f9858735c40d636352f7c74d0007cb6ad20d1
FileChecksum: MD5: d9144722893576d28a7b64d8d2366d0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/data_server/a.txt
SPDXID: SPDXRef-item9509740
FileChecksum: SHA1: 502c31abc0f88a8f31901053882a906fe19624b1
FileChecksum: MD5: 0ac36e8d59d4a2559f5bd319cbd7b425
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/data_server/b.txt
SPDXID: SPDXRef-item9509741
FileChecksum: SHA1: fe2a5888d126770ee4f47070e76de5d95fb115e5
FileChecksum: MD5: 2c9f129abe05e2d4f43051489df75598
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/serving_conf/serving_client_conf.prototxt
SPDXID: SPDXRef-item9509743
FileChecksum: SHA1: 1db8d0614c3d1308e9f7274010d30e44a358afec
FileChecksum: MD5: f924afdb46a94721a71b8d35b509e547
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_edl.sh
SPDXID: SPDXRef-item9509744
FileChecksum: SHA1: 85cf4388a5bd43a2e1870a5821aa865673cbc1f4
FileChecksum: MD5: dc22ea6fc47b73c9ddf92881bb3ea783
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/CMakeLists.txt
SPDXID: SPDXRef-item9509746
FileChecksum: SHA1: 77fa20238a3ac87a34149e2047165b7d577ea746
FileChecksum: MD5: 9ba09aa8c52e13957ff97d654e5f8bc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_master.sh
SPDXID: SPDXRef-item9509749
FileChecksum: SHA1: 8695644faa02a0f8316eb056c0c97fbf2e892702
FileChecksum: MD5: 9bf80e6a58d152af521103b2dafac757
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/test_etcd_client.sh
SPDXID: SPDXRef-item9509752
FileChecksum: SHA1: e680d3dfe9f5e7a88daa811858ef352dd89295bc
FileChecksum: MD5: e54ffbb996c19998b1e306da5de4d351
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/tests/unittests/start_edl_demo.sh
SPDXID: SPDXRef-item9509753
FileChecksum: SHA1: 65302ae1861c1f8af7f0c6ecb39f8424d16ed55f
FileChecksum: MD5: 1f5c6e283b249d94d9195500a925686c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/paddle_edl/demo/collective/job_server_demo.py
SPDXID: SPDXRef-item9509756
FileChecksum: SHA1: 016328dc4701882ec194c296c00424bf50f257d8
FileChecksum: MD5: 7fe0e869aecaeb0e84f3a127f6449fd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/CMakeLists.txt
SPDXID: SPDXRef-item9509766
FileChecksum: SHA1: aa0d40040748795c74c8ac12c643f4a0bca6ebd4
FileChecksum: MD5: ddf0f881dd43839f938ee680411d0136
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/python/requirements.txt
SPDXID: SPDXRef-item9509767
FileChecksum: SHA1: 1bf3fed914696a17fdd9f8160e6cbe816781e49d
FileChecksum: MD5: 4c3611354d0e169f51618a99ca6d1c67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/CMakeLists.txt
SPDXID: SPDXRef-item9509769
FileChecksum: SHA1: 818dd6cf97204124fe7d946de893a1fedde8f6f4
FileChecksum: MD5: 020feee709116a1fca1c63c665ae6475
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.travis.yml
SPDXID: SPDXRef-item9509770
FileChecksum: SHA1: 20816a167107c5aa8545d4e667ede94b611ebb21
FileChecksum: MD5: b91e1fa391d6e50ad370c2fd48f622d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/logo/edl.png
SPDXID: SPDXRef-item9509772
FileChecksum: SHA1: d5b3c0e509ca4773eb9c838866f45e8f26ed8af7
FileChecksum: MD5: be9f22488c8044acff089235ab90780e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/logo/paddle.png
SPDXID: SPDXRef-item9509773
FileChecksum: SHA1: b528e30bf2c657991e2fd32523b2727ea15bf218
FileChecksum: MD5: ff898190267e7c4c8623823c06f84666
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright Apple Inc., 2018 </text>
 

##File

FileName: edl/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item9509774
FileChecksum: SHA1: abffa0b47408a2c97f6773f73fd96bbfabf1c7fd
FileChecksum: MD5: 8bd6173d46db8f228122370904702df1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.gitignore
SPDXID: SPDXRef-item9509775
FileChecksum: SHA1: 8ff2362dc1d726aefa04bc3c04cd46d8d7d5ec33
FileChecksum: MD5: e010f3fa9f613e8483575d594dbf02a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/scripts/download_etcd.sh
SPDXID: SPDXRef-item9509777
FileChecksum: SHA1: 5d77d191a7f2acec56f5b91d5bf4836f99939499
FileChecksum: MD5: 1a90f6d9c6d915cd3aa65600f1a4c602
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/scripts/build.sh
SPDXID: SPDXRef-item9509779
FileChecksum: SHA1: 845356199f227f7adb78eb91e7939ea25b84b06a
FileChecksum: MD5: 3ae17adb229cd31dcf1cd6584faa899b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.github/issue_template.md
SPDXID: SPDXRef-item9509781
FileChecksum: SHA1: 6205ff6f6d82b9fbbe7b4d33141d64c4fdb8de98
FileChecksum: MD5: 763fe3020212977d84488bd4cf70cc4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/.github/pull_request_template.md
SPDXID: SPDXRef-item9509782
FileChecksum: SHA1: 196f5fe2b372102cd682d12271609ed0c6c4b29a
FileChecksum: MD5: 89c6d56bcd4045f1e94de184e8f98c66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/go.mod
SPDXID: SPDXRef-item9509783
FileChecksum: SHA1: de8b94c589f296200972046070dbd60f39239e0c
FileChecksum: MD5: b09857ec1082c96d2d5674093a94a91c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/experiment/distill_resnet50.md
SPDXID: SPDXRef-item9509786
FileChecksum: SHA1: def2edfc274c004736fa124134bef19e388910d7
FileChecksum: MD5: 7bdce33168001a4e45e6b6c96fcda321
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/build.md
SPDXID: SPDXRef-item9509787
FileChecksum: SHA1: fec50e47bfc416270b73a2c59bcf7ea7d1e9f3a4
FileChecksum: MD5: c8873a1d119b1e826803fbdda73c8d57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/fault_tolerance.md
SPDXID: SPDXRef-item9509788
FileChecksum: SHA1: 9481c203454a544a20bfb65d7fe3151695d5fe5d
FileChecksum: MD5: 7683ef9c5e1045e43de6650cc8e621b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/images/launcher.png
SPDXID: SPDXRef-item9509790
FileChecksum: SHA1: 03e6e8dd9cba63844ab4e1fcfc159cf3097cad30
FileChecksum: MD5: 2a333137bb3b7ed3ccfdd418a05c759d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/images/trainer.png
SPDXID: SPDXRef-item9509791
FileChecksum: SHA1: 38a2a3c4d3a6a84b3eaa0edac6698b5b13624f5c
FileChecksum: MD5: ff071d5f18dc5953da9b574baeb09010
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/images/edl-arch.png
SPDXID: SPDXRef-item9509792
FileChecksum: SHA1: 48a087d33f1356e5579aa9078484a64b8fdb5aea
FileChecksum: MD5: e851c110aa75bff94ceee998cbd49c01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/edl_design_doc_cn.md
SPDXID: SPDXRef-item9509793
FileChecksum: SHA1: 9762053d4defb8be822cb0957983a6b8796976d6
FileChecksum: MD5: 552dacb15f2019c8f3f74c55befa242c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/edl_design_doc.md
SPDXID: SPDXRef-item9509794
FileChecksum: SHA1: 06b8e116c16ab5f79819a11d4fd2fa8e2dba75ac
FileChecksum: MD5: e76ac238fe56cf89f2e1e2e7c23e7c55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/install.md
SPDXID: SPDXRef-item9509795
FileChecksum: SHA1: 6a9e6519e7e1032ac1a9a463e77550520a8b97b4
FileChecksum: MD5: 00ee73e1cfbe42e593caab6e87439fdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/Elastic Deep Learning Survey.pdf/Elastic Deep Learning Survey
SPDXID: SPDXRef-item9509798
FileChecksum: SHA1: 850f2dad9f40d3e2e0cf97bc27e9a68ab4682679
FileChecksum: MD5: df2c7efbcf2262dee3be188a7e8c534c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/ROADMAP.md
SPDXID: SPDXRef-item9509799
FileChecksum: SHA1: 55c7ff561baad633c781ef442a59d0ce10c6cd76
FileChecksum: MD5: 151516679c6f194e8ac8407562733a92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/SUPPORT.md
SPDXID: SPDXRef-item9509800
FileChecksum: SHA1: 4458289d8fe331391cf2557b1a4e36bfed4211f1
FileChecksum: MD5: 5f1a41d974ccc511440ef0a130c4706c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/fault_tolerance_cn.md
SPDXID: SPDXRef-item9509801
FileChecksum: SHA1: 9fb4a21d5d5623ad97d58836969b2d5980f61c2d
FileChecksum: MD5: c553e2c67fa69a11aaeb28daaf523408
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/edl_collective_design_doc.md
SPDXID: SPDXRef-item9509802
FileChecksum: SHA1: 107449610c8c69cab6fc8df1546d7921e389ab54
FileChecksum: MD5: c064ee6cc327d3d061a4487e15c32f70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/edl_distill_design_doc.md
SPDXID: SPDXRef-item9509803
FileChecksum: SHA1: f267b95159ac893809cbaa857657b6fa049ed7ad
FileChecksum: MD5: e6367e8f0000c94b001a9fb1d764b7bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/usage.md
SPDXID: SPDXRef-item9509804
FileChecksum: SHA1: 66650d950453061ca30b912b44561985f550d80e
FileChecksum: MD5: 1d1b760c31e2ceb13bbe54feedff4e46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/boss_tutorial.md
SPDXID: SPDXRef-item9509805
FileChecksum: SHA1: 8e4a0c1f3ab0f7456c5c190db6ba3cb2c9808dd3
FileChecksum: MD5: 655d35e868391a662beaef8c4db10b38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/doc/edl_collective_design_doc_cn.md
SPDXID: SPDXRef-item9509806
FileChecksum: SHA1: 4aa76e6e0868fbb0e999b00d22f4620dec408c0b
FileChecksum: MD5: 7fc0a17951eb3dc7a99b070b359b15f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/k8s/rbac_admin.yaml
SPDXID: SPDXRef-item9509809
FileChecksum: SHA1: c3e589e523972b0cb5b366f763a50231ba90d721
FileChecksum: MD5: fab6d54c562144ed8644cca690366751
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/k8s/thirdpartyresource.yaml
SPDXID: SPDXRef-item9509810
FileChecksum: SHA1: 9ed6bfe32a752cf59bf70e743d7b76cb6e306a91
FileChecksum: MD5: 85747a788fa155db0da04a8d44c8b263
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: edl/k8s/edl_controller.yaml
SPDXID: SPDXRef-item9509811
FileChecksum: SHA1: 44fe65fb4b4c01e4870614dd706270c528343b6f
FileChecksum: MD5: 8969973a3a5c6c51a9ea7c9a032ce84b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-Python
LicenseName: Python
ExtractedText: <text> License by Nomos. </text>

